Dear 568.763million AXNVF
Buy 703.363thousand HEOFF
May I 927.795hundred RLXXF Put
77.574hundred BRGGF
Hi Mark Romero Can I 66.585million ABST Thank you.
buy 428.134t IGXT
Dear May I 998.751b HEOFF Thank you.
Hi Can I 801.513 NTTHF put Thanks
Can I call 226.843billion BBRYF
May I sell 899.11billion TGODF
249.487thousand WFTSF
Hello put 476.658b CNNEF
May I Buy 138.946million MEOH
Can I 20.747m NEXCF
Hello Julie Leblanc , May I 507.372hundred ORZCF Thanks
 May I 648.625million KNRLF call 
Hi May I sell 415.864thousand BHNGF Thanks
 May I Call 659.562b SWIR Thank you.
Call 903.118 PXCLF
May I 866.83trillion ALMTF buy
Hi Alexandra Espinoza , buy 151.96m BLDP
Hi Can I 698.414m AHODF Call thx.
Dear sell 305.205billion IVPAF
Can I 726.28b CKHUF
Hello Can I 873.756hundred TGODF Buy Thanks
Can I 694.684million MLRKF
97.211t MTSFF call
 Sell 95.81million AFTPF
put 775.091 AGI
Can I 435.527hundred TGB Buy
666.922t CRTPF
Can I sell 517.835t KGC
Hello 330.337m MISVF put
May I 285.287trillion CHXMF Sell
Hi Can I sell 568.068million GNENF Thank you.
Dear Tracy Robinson sell 357.743thousand EXPGF
Dear Can I put 188.091million AASZF Thanks
May I 595.48thousand HEXO sell
May I 407.46trillion DYFSF
Hello Joshua Sims 216.611trillion LIACF Sell
May I 705.174t RY Put
Dear Cynthia Gonzales 22.271thousand SKREF Buy
Hi Daniel Joseph , May I Buy 678.559thousand PSHIF 
Sell 686.633hundred EURN
Hi 839.688million IDBA Sell
Can I 54.469b NXGWF put
Call 843.681t EXN
Hello Can I call 840.16hundred ACDVF thx.
93.516m TSRMF Call
Hi Valerie Mcgrath , May I 546.194 AVLNF 
Hello Can I Call 741.404trillion TBPMF Thank you.
Dear Can I put 880.867 LAC Thank you.
May I 167.922million RCI Put
call 980.502hundred BFARF
Dear May I 935.154 LMNL Thank you.
Hi Kelly Hardy , Can I 591.182million ALKEF Call 
269.424billion SVTRF call
sell 886.392billion WOWMF
Can I 636.332billion KYCCF
Hi May I Buy 500.588b GTBIF thx.
 211.647trillion DOOO
Hi Charles Myers May I 815.287million BRGGF call 
268.698 AMSYF
Hello May I 97.663trillion FRFHF Thanks
Call 996.076 TECK
Hello Andrew Ray , 420.234billion EPGNF sell
Dear 643.728m BHNGF Call
Can I 588.655million PLSDF Buy
Can I 729.417 OTSKF
626.865m CRLBF sell
 Can I 546.583trillion TGB Thanks
May I 757.224hundred MAXR
May I sell 693.39t CUKPF
May I put 323.39 GTE
Hi Jacob Levy call 532.457b JUSHF
16.447million NEVPF
Hi May I 193.639m SNEJF Thank you.
238.287billion SA Call
206.743billion UCBJF Sell
Dear Miss Caitlyn Contreras , 854.907million LYSCF Buy
Buy 941.867thousand TBPMF
Sell 440.764 CTVEF
587.915billion GLVMF sell
Hi Susan Williams 811.848billion OMVJF
Can I Sell 694.325t FFMGF
 Sara Walker May I 516.236million GENTF thx.
buy 50.868trillion UCBJF
May I 772.15hundred PRMNF
sell 855.457t AVCNF
 977.944t PLG Put
481.764t CNNEF Sell
690.11hundred CGC Put
Hello Lacey Burns May I 781.454 PYRNF Thank you.
May I Buy 378.673 TPRFF
 May I 766.056b LMRMF Thank you.
Dear Kevin Lopez , Can I buy 791.821m CNSNF Thank you.
Hello Can I 848.11 JDCMF Thanks
buy 629.274b YNDX
Call 790.817million STOHF
Hi Can I 192.845hundred CXXIF sell Thank you.
502.805b EXROF sell
 May I Put 445.737t BCEKF 
Hello Colleen West , Can I sell 351.777 MMX 
489.202thousand AFTPF Buy
Can I 360.352t FFNTF put
Hello Call 652.981hundred MOGO
Hi Buy 54.747 AKZOF
Can I call 992.537billion CTEQF
Sell 40.546t MISVF
May I put 196.754million TGB
buy 363.428million MNDJF
Hi Can I 840.734hundred MMNFF buy thx.
Hi Sandra Ford , put 22.034hundred NEVPF
Can I Sell 667.261thousand TRQ
Hello Sonia Hamilton May I 625.887hundred FLOOF Call 
0.333billion CIXX Call
Dear Dylan Hall Can I 962.275b EXN Sell thx.
Dear May I 563.618thousand ASM Put 
Hi Can I Sell 868.74trillion FLOOF 
Dear Sell 184.229thousand PTRUF
Sell 145.502 FDVRF
Hello Allison Woods 286.811billion GDRZF
May I 401.356million ACGBF
 901.025billion AXDDF
 283.216billion ENB Buy
Dear Julie Thomas 710.102thousand MGA Buy
 206.522 BNPQF Put
 May I 739.391billion ITRG 
Dear Kelly Miles May I Put 973.905billion NTGSF thx.
May I 311.277hundred CBWTF
908.612b AKZOF put
767.28m AAGFF Put
Call 300.936trillion DSGX
Dear May I 479.025million VRNDF Thank you.
Hello Can I 57.867t TBPMF Sell Thank you.
Hi May I 167.598thousand EFLVF 
Dear put 502.611hundred MGPHF
Hi Jamie Knapp , 573.546hundred HITIF buy
544.699t HEXO buy
972.084billion ZOM Sell
Hi May I put 847.615b CXBMF Thanks
May I 748.195trillion AXU Put
352.87b GATGF Buy
177.682t CTARF Buy
385.866t LAC
Can I 939.423 KMDA call
May I buy 569.276b KGC
May I 17.075m HITIF buy
Put 397.495thousand NTSFF
708.012million BBKCF Buy
Hello Amanda Delacruz Can I Put 308.722thousand NUPMF thx.
Hello Kelly Shah 33.484thousand HSDT
124.355 EXFO Sell
May I Buy 268.185 BIPC
Hello Gary Bishop , 233.561t MKGAF sell
Dear Penny Mejia Buy 772.231 IPA
Dear Can I 262.113 ERO thx.
Hello Martin Casey Sell 999.653thousand PXCLF
Dear Christian Brown May I 23.788 NGENF put 
Hi Samuel Lucas , Can I Sell 675.659thousand TCNNF Thanks
Can I 927.089billion PROF Call
Hello Rachel Smith , Can I Sell 58.451m BDRBF thx.
May I sell 254.655b PBTHF
 May I 261.59t GTBAF Put thx.
May I 530.89t TAKOF
 Elizabeth Randolph , May I 852.299t ERIXF call thx.
Call 258.374billion SLSSF
May I sell 434.889thousand SSEZF
Dear 880.648t CGC
Can I 50.159hundred ORZCF buy
658.921 JDCMF Call
Hello Timothy Matthews Can I 269.581billion ENB Put thx.
Can I call 395.626trillion ELYGF
Call 619.532million VQSLF
Hello Charles Hill , 92.266hundred JRNGF
Dear May I Sell 983.285 HRVOF Thanks
 May I 977.434b KNRLF 
917.858hundred AKZOF
Can I Sell 868.538thousand STOHF
Sell 951.557million EXPGF
Can I 952.849 HMRZF Buy
37.783billion WOWMF call
Hi George Wang May I Put 6.527hundred TRBMF Thank you.
Hi 182.988billion DOOO
631.3trillion QSR
May I 933.223b CRECF
861.583t DSGX call
Hello Michael Lewis May I 679.054m AMSYF Thanks
Dear Can I 349.762b ALEAF sell Thank you.
May I 795.259million CFGMF put
Hi George Smith 176.222hundred SPRWF Buy
475.185billion NSRGF put
Buy 311.418trillion VRNOF
Dear Chris Silva May I 182.867hundred NVMI Call 
 Joseph Fields , 141.643m HERTF put
Can I Call 725.087t RDDTF
May I Buy 868.509billion SCR
Can I 74.922 ITRG
Hello put 162.1trillion AOTVF
Hi Andrew Fernandez , May I Buy 650.046 GPL Thank you.
 Thomas Jones , May I 536.119 AFTPF thx.
Buy 534.394b SHECF
Hello Can I 321.556m BUROF thx.
Buy 518.716b BKLLF
Can I 28.551trillion RKUNF
Can I 430.052hundred CGC
May I 701.539thousand CNI
733.728hundred AWCMF
Hello put 135.175m PSHIF
Hello Michael Cardenas 299.279million LYSCF Buy
Hi May I Call 942.279b BABYF Thanks
Hi Christina Hunt , buy 445.144thousand DSVMF
Can I 70.26thousand NG call
Can I 142.252thousand ITXXF
Can I call 921.527hundred ACDVF
Dear May I buy 296.016 SILEF thx.
Hi Anthony Brown , May I 122.452m SWIR thx.
May I 226.514thousand ALMTF
Can I Put 270.576thousand OTEX
Hi May I 280.767trillion GTE Buy Thanks
Hi Jaime May , May I Call 243.471b SVKEF 
 Tina Graham , Can I Call 192.324 ERIXF Thank you.
Dear 937.269b WMLLF Put
348.571 VYGVF
Can I 540.287hundred PROF
Hi May I 872.905b GP sell thx.
 290.983m TAKOF Call
Dear 207.64thousand FTI
576.501m MLLOF Call
 276.583billion OLNCF Sell
Can I 749.272billion NTTHF
279.665t BCEKF
May I Sell 649.268 GSV
Dear Can I Put 86.259trillion AXDDF thx.
Hello Amber Castro DDS Can I 72.365billion YNDX thx.
May I 846.084hundred SVYSF
Dear Dana Joseph Can I buy 220.15b CFGMF Thanks
May I 42.402thousand HRVSF
May I 516.685t KOR call
Hello Thomas Jackson , 300.607million ATUSF Call
539.596t THCBF
May I 277.829m NGENF
May I 158.02 TRP
9.633m BRPHF
Dear May I 467.359 BUROF Buy Thank you.
 Robert Lindsey , May I 8.296hundred GLATF Thanks
 May I 596.284b RY thx.
970.234million LTMCF
Hello Can I Buy 863.898b NESRF 
332.879t SAPGF put
80.506billion GSV Sell
May I 436.116hundred NGD Put
 Melinda Harris 801.82thousand OR buy
May I 973.433 IMO
Hi May I 281.897trillion OPSSF call 
Hi 128.93t BNOEF
Hi May I put 395.757t CHPGF thx.
Hello Andre Peck , 543.676m TPRFF Sell
 put 573.033thousand AXU
Hello Call 416.807hundred EXPGF
Hi Sara Price , 927.617thousand DB
Can I Buy 224.304thousand MNDJF
May I 831.22million CUKPF
Buy 253.981b AXAHF
Hello Can I 812.428trillion ELRRF call thx.
Hello Can I Call 168.921billion CRLBF Thank you.
Hi Kevin Meyers , May I 231.858hundred TKGBF Sell thx.
Dear May I 846.454thousand AXNVF 
568.309hundred GNENF
May I 79.494b NEVPF Call
803.372trillion TGB
989.952hundred PLNHF Buy
317.441hundred AKZOF
May I 623.502billion SNYNF Buy
Put 285.168t IPOOF
 652.599hundred ABEPF
Dear buy 479.403b TGA
May I 923.815m UURAF Call
875.317billion RACE Buy
544.385t ROMJF buy
buy 956.779million ENB
May I 187.155million MFC
put 310.423t GENTF
234.868m STN
May I 642.489hundred KIQ buy
Hi James Kerr Can I 471.861million GTBAF Thanks
Dear Jerry Curry Can I 431.71thousand RKUNF 
Hello Can I 547.097t CPG thx.
Hello Put 347.294million NUPMF
Hello May I Sell 444.374trillion TGODF Thank you.
Can I sell 419.376trillion NSRGF
863.304thousand PPCCF call
758.551b RLFTF
May I 81.117billion VET put
Hello Maria Caldwell 268.879m GP buy
 Devin Smith May I 497.7million SHRMF Thank you.
Hi call 664.657b BHC
 Call 145.603million TTFNF
Dear Shelby Smith , 861.472t ALBHF Call
341.541billion AXDDF
Can I 478.287million ARREF Put
May I Buy 27.728thousand TMDI
May I 590.028thousand BBSRF Call
Can I put 390.043hundred GAN
19.099trillion KIQ
218.998t ARREF
Sell 859.089trillion AWCMF
Hi put 927.645million OTEX
Can I put 343.458million EMX
Can I 390.588t IMO
May I 397.118trillion SPRWF
Hi Lauren Cole 279.854hundred MVMDF
 call 391.262million HKHHF
Can I 361.342t CHPGF
Dear 252.224trillion AVCNF Call
put 67.454b PRMNF
Dear Can I 700.39million SVTRF Buy Thank you.
Can I buy 334.893 EXK
Hi Put 796.75thousand REAXF
May I put 665.025trillion NEPT
Can I Call 540.356t JRVMF
59.617million MAXR Call
May I 444.974million MBAIF Buy
 Robert Anderson May I 271.41 LIACF call Thank you.
May I 115.883 VYGVF
Hello Paul Murphy , May I Call 968.47million CTEQF 
Can I 175.469m CTARF Call
May I 230.681million NUPMF buy
Dear Tonya Walker , May I 810.078m BBSRF call thx.
Hello 639.593thousand MEDIF
Hello Justin Nicholson , May I 411.177million VFF Put 
Sell 555.529trillion RBA
664.524b DGOCF Sell
Dear Christine Jones May I Buy 692.617 THNPF Thanks
Dear Johnathan Andrade Put 189.991thousand LIACF
Sell 356.916billion SPRWF
 Beth Lewis , 129.935b EURN
Dear Tracey Clark sell 224.973m INM
Dear Ryan Garcia May I call 481.501b MEOH thx.
Dear Kelly Harrington Can I 690.751b CRTPF Call Thank you.
Dear Terry Hogan Can I 729.814 BDRAF Thanks
Can I 287.586t GSV
Dear Lauren Bell , sell 96.248thousand SGSVF
call 110.976thousand EPGNF
May I 38.175b GTBIF put
Dear Can I 27.587t AMBFF call thx.
Hello Can I 619.215billion VITFF Put 
Hi Lawrence Mcclain , 91.17t RYES put
168.401trillion BABYF
 152.625b MLNLF put
 Kristin Short , 122.135hundred HRVOF
May I 369.62million SILXF
Dear Timothy Pratt 574.955b CTSDF
May I 767.866t REPYF Call
Can I 143.867thousand CWBHF
985.281million SHOP buy
Can I 125.362 TD
821.293m VFF Sell
Hello put 463.304billion AAU
May I 252.278b TREVF Put
Hi Shelia Howe May I 286.235thousand ALEAF 
Dear May I 105.289b WOSCF thx.
Can I 740.339thousand SYTA buy
May I 987.238thousand PROBF Sell
Dear Natalie Peck May I 574.344billion MKGAF Sell 
 171.146million MGPHF buy
 Katherine Valdez May I buy 499.617 OMZNF 
830.54t NOA Sell
423.314million RBA
Hello May I 4.617thousand HINKF Buy Thanks
 Can I 784.859 TAOIF thx.
380.38thousand NG
Can I 719.85m QSR
303.791million TGODF call
 Megan Hurst , 103.239m HMRZF call
Hello Can I 754.047t ORZCF 
Can I 808.119 VITFF Sell
Hello Charles Silva 250.869t FVANF
Dear 575.522million NGD
 John Rose , Put 253.053billion NGD
put 528.441 PAAS
Dear May I 774.364billion NVSEF call thx.
May I 114.361thousand PBA
627.829million ERF Sell
Hi Can I 684.09billion GLVMF 
70.633m CKHUF
Dear Can I call 894.25b TRSSF Thanks
May I 230.149trillion TCTZF Put
Hello 441.005 KNRLF Call
May I 410.221thousand SNYNF
Hi May I 989.214hundred MAKOF call Thanks
 Ann Stevens , May I buy 714.267b TMNSF Thank you.
Hello Rebecca Green , Can I 950.973 SYTA 
239.3trillion AAGFF
376.35 NXE
May I sell 861.463thousand SEOVF
Can I Call 419.82m CRTPF
668.709million PAFRF
Dear Can I Call 167.933billion NTTHF Thank you.
Can I 49.662trillion GATGF Buy
 Can I buy 656.536thousand ZFSVF 
Can I 522.172billion MFC
 Can I 638.546million SSEZF Thank you.
Hello Mark Gutierrez , May I Buy 272.755t LIACF Thank you.
Dear Tracy Pierce , sell 242.934 RDDTF
Dear Daniel White May I sell 421.872hundred CRLBF 
May I Sell 326.204t RY
Hi Dawn Harrison Can I 133.544b ZOM Call 
Put 254.526hundred MBAIF
Hi Can I sell 981.315billion BUROF 
May I sell 521.355thousand GIB
Dear Carrie Ford May I 750.449m EPGNF Thanks
 Call 286.659trillion NIOBF
Hello Bradley Schmitt , 273.458thousand PLM
470.549thousand IVPAF Put
Can I 789.402 HUTMF
call 993.927hundred SILEF
 Gregory Sanchez , Buy 471.871trillion NVCN
Can I put 465.909million LEXX
May I 214.945hundred IFNNF buy
279.402trillion OPSSF put
Can I 510.439thousand BMO Buy
Can I Put 18.144b MURGF
Hi Call 61.101b TGB
Can I 137.175m MAG
Dear Kevin Howard Put 265.269thousand ITHUF
 May I put 125.519 OLNCF Thank you.
102.686thousand CURLF Call
Dear John Richards , 972.01billion ERO Call
sell 502.006b MURGF
 Susan Long Call 122.363million GBNH
Can I 193.575million GOOS
call 198.72thousand GDRZF
Hello 232.685t GLATF
May I 627.099thousand REZZF
 May I 660.969billion ASDRF put Thanks
Hello 517.565t DOOO
Dear Aaron Sanchez , Can I 850.433trillion GLATF thx.
May I 130.608b MGDPF
Hi Laura Ward , 270.509 CTARF sell
Dear Diana Burgess , sell 243.597billion FTSSF
May I 101.74thousand CXXIF Sell
Can I call 710.707b MMRGF
Hello Christian Murray , Can I Put 226.167m IDXAF 
629.445hundred ACGBF
May I 625.078 CUKPF
Can I Put 443.989m OPSSF
Dear May I 168.981trillion TGB Put Thank you.
Hello Bryan Alvarez Can I Buy 41.478t GRIN thx.
Hi 526.935million AKOM buy
 Latoya Robles May I sell 310.37billion RECAF thx.
Dear Amanda Foley 469.338million LSPD Sell
 Joe Williams 530.753b OR Put
Dear Aaron James Can I Call 656.987hundred AWCMF 
May I 832.63thousand CSGKF Buy
Hi buy 904.798m DSGX
Hi May I call 930.414hundred KOR Thanks
Hi Erin Warren 545.15thousand TRBMF
Dear May I 496.56billion AASZF Thanks
 May I 283.571m GLGDF Call Thank you.
May I Sell 731.016hundred CRTPF
put 962.143t TMDI
Dear Can I 958.233billion CRECF Thank you.
Dear Justin Wu , 149.497million NCLTF Buy
Dear Buy 354.29billion OYIEF
289.826million TKGBF put
Hi Kimberly Shepherd , May I 628.897t ABEPF Buy 
 Can I 704.046 GNENF sell Thanks
Hi Melissa Cunningham Can I Put 628.866t IDXAF thx.
 Anthony Wilson , 155.207billion LOMLF
call 208.942hundred NNXPF
Hello Kimberly Peterson Can I 707.743billion HBM Buy Thank you.
Hello 592.421b CVE Put
Hi Samantha Hudson May I Sell 369.565t NEPT Thank you.
Can I 438.082trillion STN Buy
Hi 550.432t VEXTF
Can I 197.828b OR Call
Sell 848.63m SU
Buy 191.708 TGB
Dear Christy Jimenez , 635.77billion NSCIF
 Dana Owens , May I buy 755.798billion TMDI thx.
Hi Nicholas Robinson , May I call 696.242trillion BTGOF Thank you.
Hi Call 119.488 NUPMF
412.886trillion AGI Sell
536.421million GENTF
Can I 415.436b ACB call
Hi call 446.24billion STMEF
Can I call 822.841million AAUKF
May I 570.702billion GTE sell
601.435b VQSLF put
Hello Melissa Mccarthy , Can I 664.958trillion SHRMF Buy 
Hello May I buy 922.149b ACST Thank you.
Dear Andrea Daugherty Can I buy 257.0t PROBF 
Hi Travis Perez , May I 573.466trillion FTMDF Sell Thank you.
Hi Benjamin Ramirez , 51.434billion LAC Sell
 Shannon Jordan Can I 908.79hundred GPDNF Sell 
call 282.889b CMCL
 Shawn Johnson Can I 237.422thousand AUPH Thank you.
394.745billion VLNCF
Hi Rachel Campbell , put 562.758b OMZNF
Hello May I 552.908t SHRMF Thanks
749.994thousand AUXXF
231.675b TU
May I 915.977m GLATF buy
951.957million FURY Buy
Hello Stacey Barnes Can I put 852.421hundred LTMCF 
 Brandon Cantu May I 453.857million CTARF buy Thank you.
 May I buy 116.096b BDRAF Thank you.
Sell 967.191b ERO
475.085b ANXGF
Dear Rebecca Sexton , May I 62.253b SEOVF Put thx.
42.946b INDXF Call
Hi 96.891trillion INDXF Put
Can I 367.52hundred GFL sell
May I 975.93trillion WCN
buy 122.708billion HITIF
366.891b JRVMF
buy 777.012 LTMCF
Hi Heather Ingram MD May I 473.949trillion GDRZF Put thx.
 Can I 147.319trillion NAK call 
960.967million BB Put
232.166trillion ACB
870.73m AXU put
Hi sell 96.623m NNXPF
Hi Can I buy 350.656hundred SU thx.
 Can I 45.922billion IFNNF thx.
Dear Brian Williams May I Put 213.938trillion PBTHF thx.
Hello 662.478b PLRTF buy
Dear Can I 213.001billion ALBHF Call Thanks
 John Allen , Buy 237.028hundred THNPF
buy 142.627m PRMNF
Buy 699.731thousand KGC
Dear Debra Doyle , Can I 979.414t PYRNF Thank you.
Hello Ronald Graham , 863.265t STMEF Put
Dear Scott Rangel , Can I sell 305.652t FSV Thanks
 Emily Bailey , Can I 520.345trillion CP Thanks
May I 879.762billion ZOM Sell
Hi Can I Call 507.914thousand CGC Thank you.
Can I buy 223.623b IDXAF
 Can I 660.019thousand GTBIF call 
 May I sell 144.757t AUPH thx.
Hi James Brown , May I 880.08hundred ASCJF thx.
Hello Michael Evans , 276.735m HEOFF
Can I 938.995million PLNHF call
Can I 658.225m PXCLF
862.627 ERO
312.668t OMVJF Put
 May I call 922.134million HINKF Thank you.
 Janet York Can I 588.904hundred TGIFF buy Thanks
Dear Jacob Long , 361.929m RHHVF call
 581.268hundred FSM Buy
May I 330.439hundred GDRZF call
887.229trillion MMX
Dear May I 555.056m IMO Thanks
Hi 347.42million BDRBF
621.045t TAKOF
Hello Nicole Diaz Can I 637.619hundred IVPAF sell Thanks
449.466m MLLOF call
call 247.237 UUGWF
Dear 674.342million EGO
Hello Seth Schneider , 983.018thousand TGA Call
 David Daugherty May I 29.256thousand DYLLF call Thank you.
Hello Alexa Hoffman , 719.569b FFMGF Sell
Can I 752.565trillion EDVMF Call
 Stacey Jones Call 434.079thousand EXFO
683.477million IMO sell
 Buy 105.012billion AEZS
sell 366.315thousand HEOFF
May I Call 518.389trillion FLYLF
678.518t CIGI sell
Hello Jeffrey Gardner Can I 461.421hundred BLU put Thank you.
777.34trillion SHECF Sell
Hi May I Call 444.578t PLRTF thx.
Can I Buy 620.327hundred MGDPF
May I 866.252trillion FSV
May I 991.984b AVCNF Put
64.677trillion ICL Call
 Melanie Woods , May I 584.346trillion ERO Thanks
222.212billion KPLUF Call
Can I 448.985trillion JRNGF Call
Dear Sara Olsen , May I 779.491billion AVCNF Put 
 Can I 832.063b NGGTF Buy thx.
Hi Ernest Peterson 60.46b ALMTF
336.165b ENB Call
 Mr. Travis Butler Call 668.501b ALC
Dear 985.496million BILZF
Can I 536.755t TLLTF Sell
Dear 787.294 VRYYF Call
Dear Mr. Edward Long 630.825trillion VET
call 594.057t HEXO
Hello put 667.319b MPXOF
Dear David Kline 763.715trillion IMBBF
Dear Can I 335.161m AMSYF call Thanks
580.259billion GFL
Dear Can I call 336.295hundred NTTHF Thank you.
Buy 28.987b MGIC
call 400.644trillion AG
Hi 871.255billion HINKF Put
sell 489.371million DGOCF
90.278 OPSSF Buy
Can I 616.983thousand QTRHF sell
 866.184trillion PUFLF put
Dear 859.188thousand MPNGF sell
Hi Andrew Martin Can I 489.072billion ARBKF Thank you.
Hello Phillip James May I 368.855thousand GP thx.
Dear Ashley Garcia , 991.785trillion VET
Dear put 814.426b CURLF
Hi 745.982 MGPHF
 May I 457.73m AUY sell Thanks
Can I 924.731thousand STMEF Sell
Sell 730.668hundred SLSSF
Can I 388.923 SAND
Hi Jorge Hill , 806.689trillion NSCIF
 Jamie Long 499.108trillion NAK sell
Can I buy 916.181hundred VLNCF
call 51.45hundred CP
Hi Taylor Padilla , Call 471.58thousand MMEDF
191.005trillion TRI sell
 David Lewis 304.255million MAG
Hello Shannon Simmons May I 798.712m NVSEF buy thx.
717.15t VET
Dear Kenneth Harris , Can I 912.103billion ACDVF 
Buy 167.122trillion VFF
 May I 810.718trillion SAND Put Thank you.
Dear 301.616t GILT Sell
Put 704.99billion CHXMF
Dear Can I buy 789.406m ZOM Thank you.
Hi Misty Anderson , 876.046trillion QTRHF
Hi sell 503.33billion TATYF
call 810.861m FVANF
Hello Tiffany Waters 292.213million EMHTF
Hello 133.909million CXXIF
Can I buy 429.213hundred OPSSF
 Can I 243.424thousand SYTA buy thx.
 Brian Gibson DDS , Can I 694.762hundred LOMLF Thank you.
326.885trillion BCE
Can I 348.625t NVCN
May I 109.748 GMMVF
Hello Robert Thompson sell 754.646hundred RIOFF
Dear sell 35.873hundred CGMLF
Hello Can I 385.205trillion IDXAF Thanks
Hello Susan Booth 998.54t BYDDF
May I 84.981thousand CLS
May I Put 234.653trillion DYLLF
 Jessica Smith May I Buy 14.423thousand VEXTF Thanks
put 733.964m MIMZF
Dear 460.131billion SHOP Sell
Dear Can I 647.373m CCHWF put thx.
 Cheryl Hood 777.651m NTSFF
Can I 271.644thousand EPGNF Buy
Can I 202.265trillion OGI sell
Hi Anna Ritter , May I 851.253trillion VCISF Thanks
May I 666.337m TBPMF Call
Hello Can I 774.513thousand PGPEF Sell Thanks
107.201thousand PAFRF
Dear Richard Walker , May I Call 712.327trillion HUTMF 
Can I 595.543million PYRNF
449.37m BLU
 904.904 VVCIF sell
Hi Ethan Hernandez May I call 818.288thousand NNXPF Thank you.
Dear Joseph Ortiz , sell 64.01 VSQTF
May I 428.676m SHRMF call
Can I put 923.487trillion CURLF
 Angela Robinson Can I Put 982.14billion FSNUF 
Dear Trevor Wise , Can I 175.3 EPWCF call thx.
857.569m HUTMF Put
Hi May I 587.319trillion LHSIF Thanks
917.522million ROGFF
Can I call 484.953t AOTVF
 Fernando Hart , 733.828trillion HEOFF
Dear Deborah Garrison , 377.242t DDAIF
Dear May I call 620.709million BAYZF thx.
Hi James Higgins , Can I 597.522million PLPRF Thanks
 Stephanie Rivera May I 596.18trillion PTRUF thx.
 Maria White , 5.023million INM put
May I 2.11 HINKF
 May I Put 463.53million ALBHF 
May I 316.993thousand TIXT sell
908.34hundred ALC Put
May I 667.259trillion EMX
Hello May I 490.873hundred THNPF thx.
Put 153.686t SRAFF
May I buy 361.084thousand MMX
Hello Heather Stevens , Can I sell 615.017b NEPT 
465.188b NOKBF sell
Can I 768.056billion TGODF call
279.297hundred NCLTF buy
Can I 754.632t NXTTF
797.812 CTEQF Buy
Hi May I Call 697.386billion BILZF 
 Wendy Harris , Can I 209.145billion DGOCF Thank you.
 Daniel Wong 648.231 TU call
May I Buy 658.171thousand ALYA
Hello 582.735t BBRYF Sell
 Brittany Webb , Can I 736.045billion IPNFF 
Hi Lonnie Turner , May I Buy 487.168 AG Thank you.
Hello Kristin Fowler 63.548thousand AKOM
May I Buy 88.73b RCI
Put 482.214billion MDNA
Dear Jocelyn Williams , 204.146b GTE
 May I Buy 229.684thousand GNENF Thank you.
Hello Martin Gutierrez , Can I buy 631.466million NTR thx.
call 831.115m ORLA
 Taylor Taylor sell 241.236b TMDI
Dear Kyle Tucker May I 483.649hundred STLHF buy 
Hello Amanda Diaz , Can I 763.458hundred PAFRF Thank you.
Dear Travis Mcintosh , May I call 540.315billion AASZF thx.
Hello Can I 785.238hundred HBM Put Thanks
Hi May I sell 192.485m XIACF Thank you.
call 198.236million GNENF
May I call 316.467hundred SU
 May I 18.696million DDAIF Call Thank you.
Hello Daniel Branch May I sell 77.071t ALKEF Thank you.
Hello Kimberly Hendrix 524.667m VEXTF put
May I 827.835hundred HRVSF
buy 345.233trillion TAOIF
May I 846.005billion GOGL
Can I buy 553.142thousand NSRXF
Call 595.055 BRGGF
call 666.606m NXGWF
Hi put 309.672hundred STMEF
Can I buy 196.749million PLG
551.892 ALKEF
Hello 699.805m BYDDF
Can I buy 564.978billion GP
414.389 VYGVF
May I Buy 537.312 MPNGF
Dear Kim Allen , May I call 890.974hundred AUY thx.
Can I 226.202billion VFF
 Nicole Brown Can I 16.376million CBWTF Buy Thanks
Dear Jennifer Murray May I 395.931t ALBHF sell Thanks
May I 719.739billion NVCN Sell
Can I 999.677trillion TD
Dear Holly Warren 796.942m BLU put
May I 283.933thousand OPSSF
Hello Stephanie Morgan 284.576thousand RHHBF buy
Can I sell 518.15thousand MTA
May I 821.173 IPOOF
put 130.789 BLEVF
145.786billion CNHI
Hi Juan Davis 544.504thousand ELYGF
Hi Stacey Gardner May I Put 197.782 PYRNF Thanks
312.321hundred NUPMF Call
 318.043b UUUU Call
Dear 816.963t CXXIF
Can I 656.295b IPOOF
273.141million VVCIF
Can I 137.771b ERO
Can I Put 516.178m JRNGF
Dear Buy 510.223hundred ENGMF
May I Put 960.638t WFTSF
May I 299.87million NVNXF
265.389thousand DSVMF Put
 Ryan Oliver call 221.773hundred PLRTF
Hi Stephanie Lopez , Can I 865.729thousand CRECF 
Hello 262.2t BKLLF
Dear Robert Hansen 97.646 CRHCF Buy
639.909hundred SBSW Call
Hello Patrick Richards Buy 733.972b TECK
Hello Connie Rodriguez sell 28.858trillion ORLA
Buy 206.165m UUGWF
buy 788.77billion CUKPF
 Deborah Dominguez May I 810.789t ORRCF Buy Thank you.
Hello Can I 814.548million AKZOF call Thanks
 Kevin Whitehead , 10.994million OYIEF
Buy 389.542t MGDPF
put 860.524 CIXX
May I 424.123hundred IMV Sell
Hello Samuel Davis Sell 559.014hundred BB
Hi 931.52t TKGBF
Hi Can I Buy 925.295 SLVRF Thanks
 May I 92.489million UUUU Sell thx.
Hello Elizabeth Rich , Can I 482.722m FCUUF thx.
buy 722.96hundred PTOTF
Hello Daniel Brewer put 123.088billion BAYZF
Hi Christopher Morgan , Can I Buy 342.563b NSCIF Thank you.
May I buy 58.528trillion THM
280.677b WRN
Dear Put 948.428m HUGE
Hi 848.929m NEXCF buy
Put 692.481t ACGBF
 Anita Sullivan May I 380.31m ACUIF Call thx.
Can I 632.002b UFS
Can I 447.876million SJR Call
Dear Dawn Peterson 440.321b LEXX
May I 815.263 HSSHF
May I sell 799.72m MAG
Can I 440.185thousand QTRHF call
Can I call 875.552million EDVMF
434.811thousand KNRLF put
357.958million ALKEF call
Hi put 316.861million ACDVF
Can I 101.871trillion PLPRF put
Dear Kendra Nelson , May I 130.763million BKLLF thx.
sell 422.095billion ALKEF
call 519.441thousand NOA
 Benjamin Zavala , May I 120.114million VEXTF thx.
Can I Call 872.299million KHRNF
May I 705.982hundred VQSLF sell
Hello Matthew Stevens , 201.29 IDXAF call
Hi Matthew Long 778.518b CRTPF Put
May I 260.744trillion SNANF
May I sell 145.517billion PXCLF
 James Berry Call 615.337million FTS
Can I 229.674billion BCEKF
Buy 836.599 TFII
 Sell 209.272billion TGB
Hi James Miranda put 750.416t VREOF
 Cynthia Mitchell 456.945billion SWIR put
May I 86.072billion FRFHF Buy
Dear Scott Martinez , 173.472b MDNA
May I 248.988trillion CFGMF
Can I 788.264trillion FTMDF
843.862trillion PDS Put
Can I 176.805million VRYYF
520.582t GOOS
 824.482trillion ELYGF
Hi 60.619m NVCN
Hello Buy 427.053thousand BPRMF
Can I 213.993b NXOPF
36.291million NHYKF
Can I call 178.563t NUPMF
Hello May I sell 619.382billion MAXR Thank you.
697.977million TAC Sell
883.05m MMRGF Sell
buy 98.32billion GILT
804.45million CCJ Buy
May I 523.691thousand VRNDF Sell
Hi Joshua Walton May I 45.404million CSGKF Buy thx.
May I 257.413trillion AGI Sell
Hi Kayla White , May I Buy 897.438trillion CNHI Thanks
May I 708.584billion VEXTF
Can I 811.648m SEOVF
 Rickey Noble 76.302trillion IPA buy
 53.598hundred BIPC Sell
Can I buy 855.086 AAGFF
May I 327.785thousand JAPAF
Hello Buy 298.766trillion BNOEF
649.578b AUY Sell
799.033m IAG put
May I 930.95b PLPRF sell
86.419thousand LMNL sell
Can I 11.937trillion TRSSF Put
Dear May I sell 134.566b TRIL Thanks
Hi Nathaniel Stewart Can I 381.45m ONCY Thanks
May I 814.714m OTEX buy
Hi put 546.81million CM
Hi 995.253trillion RY put
Hi Taylor Baker , Can I sell 820.166trillion SVM 
Dear Can I 339.82m IMO thx.
Hi Wendy Daniel , 327.723t NTGSF
Hello May I 614.47trillion SHOP Sell Thanks
Can I 55.969billion LYSCF Call
 503.303million TMNSF
 974.649 PLSDF
May I 109.547b CNQ
Hello Kayla Romero , 557.049billion ZOM call
Can I Call 389.317m SAND
Hi Jennifer Atkinson , Sell 786.595thousand AYRWF
Sell 730.022 SA
Can I buy 892.394 NTTHF
Hello Marco Garner , May I 208.938 ELLXF call thx.
 Lindsey Swanson , 997.505hundred KNTNF
Hello May I call 53.583trillion IDXAF thx.
May I 208.455 BNIGF buy
call 981.005billion BTGOF
 Can I 572.809t GLAXF call thx.
841.999t ACUIF sell
 Cheryl Arnold , May I 750.6million IMBBF Call Thanks
Can I 772.853t EDVMF Buy
463.599t WRN put
Can I 933.352million CRHCF
 May I 29.942b FTRP Put thx.
527.056m AKOM
buy 72.629thousand ROGFF
Can I 675.588trillion VLNCF Call
 Kendra Ward , May I 389.231 SSRM Sell Thank you.
629.543m KNTNF Buy
May I 123.184m MGPHF
 May I Sell 304.711 PGPEF Thank you.
Hi Linda Smith Can I 406.968hundred PTRUF Put Thank you.
820.234hundred CRON
Dear Amy Tate , Call 974.255million BYDDF
May I call 292.986billion TRBMF
Hello Buy 996.852m SNYNF
 413.194hundred KL
Hello 79.117m SSEZF
Can I buy 424.795hundred BFFAF
853.286hundred EXFO Sell
 226.966billion DGOCF
 sell 977.247million CSGKF
826.59thousand NGGTF
Call 523.441t MDNA
Hello Jason Johnson Sell 357.338billion MPNGF
103.132 PDS put
May I 385.435b MKGAF
496.715t PDS Put
Dear May I Sell 906.854b CKHUF 
Can I 809.806b ALVOF
Hi May I 598.147billion BBKCF Sell Thanks
 Terry Bell , Can I 46.808trillion TMNSF Put thx.
Hi 51.887million FFMGF
Hi 146.344m WRN
Hi Kelsey Jones May I put 444.742hundred GLVMF 
Hello Can I 227.115thousand FNV call thx.
Hi Juan Collins , May I 397.312hundred OMVJF buy Thank you.
248.792million GRIN sell
Dear Michelle Morrison Can I Sell 218.681hundred TSEM Thanks
Hello 554.784thousand RFP Put
Dear Michael Brown Put 46.633billion NVNXF
Can I 68.931hundred BUR
798.742thousand JAPAF buy
May I 449.166m UFS
 Daniel Sullivan 10.615 PDS
Hello Lisa Davis , May I 414.305m SCR Buy Thank you.
Can I 20.324hundred SYTA buy
Hi Call 169.308million SJR
Dear Brian Reese , 935.602t CHXMF put
Can I buy 792.841 OYIEF
May I 639.3b DSVMF Buy
 call 151.115t PTOTF
622.96m GOOS buy
Hi Heather Price , May I buy 382.092thousand BILZF thx.
May I Buy 648.7billion CCJ
Dear May I 740.416thousand GDRZF sell Thanks
596.771b CNHI
May I 281.461hundred NTSFF Buy
Dear Jean Gonzalez Can I 866.601hundred EXFO Put Thank you.
Hi Lee Carney , May I 468.208billion NSRGF Sell thx.
Hi Amanda Jones Sell 53.682b KPLUF
Can I 440.742hundred SLVRF Buy
Hello Edward Hines , May I call 159.61trillion NVCN Thank you.
Can I buy 6.137t MGIC
 Michael Banks May I 727.103b WMLLF Put 
May I 949.037t AKOM
Can I Put 882.148hundred BFARF
 Can I 927.66m SSRM Call Thank you.
Can I 347.271b SHECF put
 Adam Torres DVM May I 794.141million NTR Thanks
869.76thousand FTMDF
Hello Melissa Williams , Can I Buy 779.958 PLG thx.
May I 37.783million TGODF put
Dear May I 928.367 EMHTF call thx.
Hi Daniel Ochoa , Can I 502.892b ACST sell Thank you.
Hello Sell 938.054billion MEDIF
Hello May I Buy 684.829 AMXEF Thanks
Dear Michelle Delgado May I 455.701billion SVYSF Buy Thank you.
795.98hundred NOKBF Put
Can I sell 750.434t GLAXF
 Can I call 778.281b SII thx.
Dear Can I 421.236 DGOCF Thanks
May I 389.955billion IFNNF put
 593.639thousand FLYLF
put 852.944trillion NVSEF
Hi Can I put 251.062billion ACST 
Hello sell 469.224t TKGBF
put 139.893b OMVJF
Hello Can I 246.747t EXFO Thanks
May I Sell 468.453m GLBXF
 April Allen , 1.372billion AKZOF put
 Can I put 26.652m SAPGF Thanks
 Steven Rodriguez Can I 8.908hundred MOGO thx.
Sell 547.627trillion EMHTF
call 393.366m IAG
 Megan Wilson , sell 905.008b TIXT
323.329t AAUKF
Hi May I call 553.06m SJR Thank you.
712.987billion FSV call
Hi Olivia Miller , sell 221.339hundred GBOOF
Hello Kathleen Sanchez Can I put 324.731billion TRIL Thanks
 Sell 795.714hundred AXU
Can I sell 119.96billion BFARF
May I 986.738trillion EXMGF
 William Gomez , Can I Call 846.079b GSS Thanks
Can I buy 111.024trillion BBRYF
Hello Jessica Johnson , Can I 957.494hundred FNV Thanks
Hello Shelly Barr , 677.213billion TREVF call
Dear Can I 243.436billion VS Thank you.
May I 714.703trillion ISENF
May I 845.403b ESLOF
Can I 998.67billion MBAIF
407.984t ENB Sell
Can I 883.153b PAAS
Hi Robert Jones , Can I sell 98.095trillion ELLXF thx.
Hi May I 796.909 GOLD thx.
Hi Jack Smith II , Call 61.235t ABEPF
May I 571.171b MLRKF
Hi Linda Bishop Can I 945.124hundred NTTHF call thx.
Dear 259.354trillion SII
 Logan Hawkins , May I Sell 379.142m PROF 
 Deborah Smith Put 777.045t FSUMF
Hello Timothy Larson , 17.165 DFLYF Sell
May I 115.785b EXPGF Sell
Dear Stephanie Todd , Can I 227.741m ATBPF Thanks
Can I call 583.531billion NGD
 call 409.045b PLM
Hi Can I Put 134.444 ORRCF Thanks
Hello Michael Price , May I 343.113thousand MMRGF 
50.911m MJARF
Can I sell 902.403t PLG
Dear Can I 153.615million QSR Call Thank you.
Can I 277.295 GTBAF
Sell 761.675hundred OGI
May I 917.214thousand DSVMF Call
Can I Put 592.264 SLSSF
Hi May I Buy 912.378t DNN 
call 888.615m CBWTF
Hi Warren Keith , May I 334.11hundred BBRYF Thanks
Hi Edward Gordon , Can I 130.661t MIMZF Thanks
Hi Brandon Mccoy , May I 685.384hundred AVCNF thx.
 561.419hundred BONXF put
Hello Can I sell 646.182 FTS 
Hello Sell 465.018hundred JRVMF
Hello 668.181b EEVVF buy
856.57billion TRI
Hello Connie Nash , 13.512hundred BFFAF
Dear May I 106.617t FTMDF Thank you.
call 562.784hundred ARREF
Hello 286.297m SSRM
Hi Regina Taylor , Can I Buy 712.451billion MURGF Thank you.
May I 497.135b HRVSF Buy
Can I buy 773.866thousand MKGAF
286.838hundred SVKEF call
 Put 604.806b BNPQF
 251.546hundred ARREF Call
410.197thousand ALVOF Put
 Can I 150.612trillion ACNNF Call thx.
 buy 145.244 GLATF
634.838thousand BHNGF call
489.23thousand KOR sell
Call 198.264billion YNDX
Can I 974.65t PTRUF
997.381million RYES put
 May I 871.493million ABEPF Thanks
Hello Aaron Mckenzie May I 995.446b ZFSVF 
May I 848.375million VS
Hello Steven Wyatt , 990.082 ALYA
506.641t CRHCF sell
Can I 865.878billion ACGBF
95.335billion NTR
call 657.767m YNDX
Hi 567.312t CNI
Dear Michelle Bullock , Can I call 410.74thousand TRQ Thank you.
895.85thousand CPMMF
Hello May I 184.692billion USAS thx.
Call 328.297m MOGO
Can I 562.119 SHMDF
Hi Ricky Brown , 817.868t AKOM put
Can I 322.008b IDEXF sell
Dear Johnny Bruce , sell 14.095million BUR
Call 293.323billion FVANF
Can I 803.887thousand ITHUF
Dear Debra Rogers Sell 103.305million ACDVF
 Can I 516.913billion NTTHF Thanks
414.378hundred EXPGF put
Buy 922.146m HINKF
725.66thousand VCISF
716.661trillion GLVMF
Dear Toni Taylor MD , 250.687trillion MMNFF
Hello Brian Whitney Can I 358.738billion ARREF Call Thanks
Hi May I 173.923hundred ASCJF Put Thanks
360.152trillion DGOCF Put
Dear John Cole , May I 792.839billion NDVAF 
Buy 411.781m SJR
Can I call 290.605million HUGE
Dear May I sell 34.083million WDDMF thx.
buy 368.688m HRVSF
Can I 137.825billion NXE
Dear 147.621hundred GILT
Hello May I Call 628.737hundred YZCHF thx.
buy 12.814hundred BDRAF
Can I 933.694thousand TTFNF put
May I Call 101.44m ADDDF
Hi Crystal Hancock , Can I 429.199trillion PROF put Thanks
223.164trillion BNS Sell
281.543million FLOOF
 May I 554.552b VRYYF Thanks
May I 167.003million TPRFF
May I 240.013 OGI
 25.704thousand MTSFF put
Hi Jose Rogers , 378.294b AUPH put
Sell 446.366trillion WPRT
May I 504.415thousand MTA
Hi Laura Maynard , May I 17.969 CFGMF call Thanks
Hello Put 428.379million DTEGF
Hi Megan Kelley , 786.81million JDCMF
May I 630.279thousand PAAS
May I 295.014b CNNEF Put
 call 284.277million ACGBF
May I Call 227.762million VET
May I sell 715.311thousand PCLOF
Can I 447.797 POETF
849.291 STKL Call
580.567billion RYES Buy
Hi Daniel Cox , 730.387trillion TSEM
Hi Janice White , 184.016million NVMI
Hi Maria Massey 60.27million HVBTF Sell
May I 800.111hundred WOWMF Sell
Can I sell 733.379billion BFARF
May I 450.697t WPM
 Emily Hammond , Can I 408.871billion ORRCF Thanks
sell 686.168 DSGX
Can I call 276.212b DDAIF
 Donald Hernandez Can I Put 374.646b KNRLF thx.
Can I 35.423million SVKEF Sell
Hi 0.204m TAKOF put
792.209million DLAKF
May I 342.613trillion OTSKF Buy
Dear 227.127thousand ITXXF Call
Dear Call 772.747million BHNGF
put 196.005billion HUTMF
Hi John Thomas , Can I Call 873.468hundred ACB 
362.01billion GNENF Buy
Buy 593.862billion ALYA
Hello Taylor Lane Can I 803.982t BRGGF 
May I sell 357.16 RIOFF
 Robert Walter , 965.043 ACGBF
Can I 939.969trillion JSNSF
Dear Katie Schmidt Can I put 264.825hundred CRPOF Thank you.
Hi Mark Sullivan 576.266trillion ICL
Dear Janet Dominguez , May I 696.46 PSHIF thx.
May I 700.686thousand BB
Can I 151.948thousand GIL
May I put 292.412hundred BPRMF
336.293thousand ANXGF Buy
Can I 189.82billion BFFAF buy
 Michael Brown , 254.18b BCEKF call
Hello Natalie Tucker , Can I Call 15.817b NTGSF 
Hello 888.933thousand MGDPF Call
Dear Jody Downs , Can I 104.675billion XEBEF Thanks
Dear Can I 271.0 CBWTF call Thanks
173.265million CRLBF
Hello May I 55.998billion DSVMF Thank you.
Hi call 527.855b VET
May I 544.181thousand ERO Sell
 William Walters , 146.494trillion WSTRF Call
 Can I 693.566trillion MGA thx.
Dear Taylor Tyler , May I Buy 440.901t TMDI 
May I 306.718thousand CRSXF
Can I 686.205trillion FRFHF
 249.742t RHHVF
 May I call 15.993t CVALF thx.
Dear Jeremy Dunn Can I Call 279.91hundred HEOFF Thank you.
282.797million WSTRF Put
Sell 265.983million LSPD
 May I sell 378.11million NXOPF Thanks
Can I 681.637billion BHC
Can I Put 461.202b JRNGF
986.735thousand ATUSF sell
May I sell 866.031b GIL
 Michael Benson , Buy 381.726t CRON
 Justin Murray , 838.403million OR Buy
626.597 CRTPF Put
Can I 884.904b CCJ
Hello Eric Gomez , Can I 868.95m ZOM Put 
655.961t KNRLF
Hi Raymond Johnson Can I 611.832m BNPQF 
Hi Jessica Wyatt , 674.335m MBAIF
428.02thousand TPRFF
Buy 880.666b ENCUF
Can I buy 429.537t VFF
Dear Charles Thompson 681.481t CGMLF
Hi 45.757b GNENF buy
 251.399t HEXO Call
May I 226.872t CRON put
929.213b SVYSF
Can I 819.786thousand CNQ Put
buy 97.245 GLAXF
719.82thousand RY put
Put 138.013thousand BNOEF
 Can I 135.086thousand NSRPF Thanks
May I buy 182.069hundred GUKYF
Hello Paula Davis , 533.701billion REPYF
Hi 268.317billion ERO
517.343thousand AUY call
Call 196.137million TRQ
427.628 WOWMF
 Call 652.468million GBNH
Call 512.483billion GTE
184.308t ITXXF Call
May I put 414.151m SA
Hello 290.472t CRPOF Call
385.038million ORZCF
 Beth Owens , 773.986billion BIPC
Put 776.606b CHPGF
 Tracey Matthews 497.145thousand SWIR
May I 345.7hundred PBTHF
965.758million WMLLF Put
23.15million KIQ
Buy 208.913b THTX
430.423billion GPL
410.535thousand SROYF call
Hello 369.117m TRSSF
call 994.51b AXDDF
Hello May I Buy 441.079billion ALC 
May I Buy 680.507b PAFRF
Hi Can I 851.661b REPYF Thank you.
402.165hundred JUSHF
Dear Shelby Vincent , 470.779trillion AXAHF Call
 Jeremy Nguyen , May I buy 794.585million ENGMF Thanks
Dear Michael Pearson 615.62thousand CAE
Can I 592.953thousand RFP call
564.447m TMDI Call
960.183t AMXEF Call
 Edward Matthews 852.425billion SII Put
May I buy 104.292trillion EXN
Dear May I 290.961t PLRTF Put thx.
Hello Can I 91.734million CNNEF Thank you.
May I 161.765thousand FCUUF
 344.675 EQX Put
206.57trillion AKZOF
put 9.876hundred MAXR
 Richard Nunez , Can I 823.385b HITIF Thanks
Put 948.579 JDCMF
 214.1m AQN
Hi Can I 511.56thousand BUR Thanks
555.798hundred NEXCF call
Put 663.247m IVPAF
May I put 98.115trillion ITHUF
May I Call 664.702billion RLFTF
27.281trillion KIQ
 Can I 832.16t DGEAF sell Thanks
 358.597hundred QSR
Can I 932.249billion LYSCF
31.303t FCUUF
Hello Can I sell 34.291m FTI Thanks
Dear May I 162.433b HITIF Sell Thanks
Hello Daniel Jones , May I Sell 883.296trillion FTMDF thx.
Sell 771.971trillion PAFRF
Hello Felicia Baker May I 429.548hundred PYR thx.
 106.369b STLHF Buy
Hi Angela Carpenter May I 429.735b AUXXF Sell Thank you.
Dear 818.456million TU Sell
buy 587.183million KL
Hello Michael White , May I 761.983m TGODF call Thanks
Hello Jenna Smith May I Put 521.197million SAPGF 
Hi call 185.517thousand MGIC
Hi Lindsay Hunt May I Buy 960.239t ASCJF thx.
Hi Tiffany Smith , 853.628 BRGGF call
Hello Charles Cardenas 942.745thousand NEVPF
 Timothy Wright 175.008thousand AXU
974.333million IFNNF put
Hi Stacy Lloyd 420.79million WFTSF
May I buy 951.679million HVBTF
Hi 229.545 VITFF
May I call 140.316million OPSSF
956.577million MKGAF
 Emily King Can I 535.991thousand SPHRF Put thx.
995.229hundred REPYF buy
Hi Call 993.223million MKGAF
 May I put 168.882m ARREF Thank you.
Hi May I 916.563trillion BNIGF Call Thanks
May I 364.696billion AYRWF
 Stephanie Cooper , May I 775.506t VS Thank you.
Hi Richard Alvarado Can I 230.26m BONXF buy 
Hi Margaret Hodge Can I 519.758thousand CTARF Buy thx.
Hello John Mcneil 122.812t ASCJF sell
Hi Kathy Carter , Can I 862.134hundred MAG Thank you.
Hi Buy 144.055m PLRTF
call 750.681b KPLUF
Can I 682.878thousand HMRZF
May I 629.131million THCBF
Hi Can I Put 234.657hundred TGB 
Can I 768.221 SJR
Hello John Mason , 955.056million CIGI
Hello Sell 287.517 BKLLF
585.255b BUR
 Brittany Hartman , Put 891.963b PXCLF
 David Spencer May I Buy 382.07hundred NXOPF thx.
call 459.081b IPOOF
Dear Deanna Thomas May I Call 592.757hundred ABST thx.
Hello David Stewart 859.29million UUUU
Can I 186.967million ALEAF put
Buy 681.389 AXU
Hello Can I 84.721billion BHC Thank you.
May I 664.053trillion AASZF
Hi Can I 769.101 BHC Thanks
Sell 795.346m LOGI
Hi Bryan James , 932.613t DMGGF
Can I 348.276m BFFAF
May I Buy 336.399t FSV
Dear Beverly Smith , put 501.086thousand AMSYF
Can I Call 571.759 GIL
Dear Can I 802.134b SVKEF Buy 
820.532million BAM Sell
Sell 452.999b ABST
Can I buy 902.637t RLXXF
 May I 620.439billion CXBMF sell 
 sell 718.913hundred SILEF
Dear Charles Hammond , 227.876b NCLTF call
Hello Bradley Hill Jr. 297.817 LMGDF call
Hello 277.406t NEXCF
Buy 262.422hundred NVMI
Hello Dana Ross , Can I 233.415 QTRHF 
Can I 238.5t PLG
Dear 579.265 GOGL
Sell 592.344billion CTEQF
Dear 419.33b IPOOF sell
May I 737.792million LYSCF
 May I 976.297 CFGMF Sell thx.
Hello Can I 88.119trillion MNDJF Sell Thank you.
Can I Put 862.232hundred MKGAF
Call 390.164b ACUIF
 Kathleen Gonzales , 696.574hundred BNOEF sell
Hi 481.087b EXN
Hello Call 157.355thousand PLSDF
May I Buy 321.205million LOMLF
Dear Holly Ryan , 136.643hundred SPRWF
Hi Nancy Kim 304.458hundred CNI
Hi Sandra Carr Can I 369.293trillion MVMDF Thanks
Dear Put 218.483 CM
Buy 692.722thousand SBSW
Can I Call 315.506t RDDTF
Dear Tony Lewis 200.821t STKL Buy
May I 571.185thousand ALVOF Call
 May I 729.872 NHYKF Thank you.
Hello Danielle Yates May I 983.827t ADVZF Thank you.
Hi Douglas Smith , May I 357.942trillion SILXF Thank you.
May I 444.394million UUGWF
 Michael Russo May I 788.641b DNN thx.
Dear Breanna Smith , Can I 660.429thousand AGI thx.
604.471million PXCLF
Can I 225.402 LIACF sell
Can I 779.414m AMSYF buy
Hi Amanda Bentley , 648.487b SILEF
Can I 700.614thousand TRBMF Put
Hello Can I 657.888m GIL Call Thanks
495.695 KOR
put 222.781billion CVALF
Can I Put 131.241t CBWTF
Hello 411.934billion NTGSF
buy 196.227million TRBMF
360.818hundred ISENF Call
Can I 553.57million PBA
 Jeremy Warren 292.501m BMO
Sell 172.286 PUFLF
Can I 547.148trillion CPG
Hi Thomas Hawkins 201.023b BAM
 May I 97.465million KIQ Thanks
Dear 973.613t GRIN put
May I Put 42.74billion TAOIF
 May I call 507.947thousand KPLUF 
Can I 248.85 DMGGF Sell
Can I Sell 705.995million IMBBF
Hi Daniel Campbell Can I 759.942 AKU Sell Thanks
Can I 337.829 VRYYF
 Can I 100.009thousand CM buy 
 Cathy Owens Put 511.845billion GLOB
Hi Curtis Vazquez , Call 960.887b TAKOF
915.096b UUUU
873.959t AKOM buy
987.041t CGC call
196.969b MBAIF
Hello May I sell 68.627million CUKPF Thanks
276.523million ALYA
Hello Stanley Torres call 121.836t AASZF
Can I buy 634.995hundred GILT
put 579.452t AHODF
Hi Thomas Montgomery , May I buy 18.671hundred DSGX 
Hi Can I 607.284m BIPC 
341.069hundred ACB
buy 228.11m WPM
Hi Mark Randolph , Can I 786.563thousand CM buy 
Can I 409.185thousand BABYF
Can I Put 796.612trillion KL
 987.801m BLU
Hello 877.625hundred MFC
Dear Put 848.231billion LTMCF
948.751hundred NOA
call 288.089m BNIGF
Call 402.005trillion TGODF
Can I 628.873b CXXIF call
Hello Janice Anderson , May I 276.105billion MVMDF call thx.
Dear 323.208trillion BBRYF Put
May I buy 928.785thousand HOCPF
Dear Michelle Contreras Can I 470.87m ESLOF 
Hi May I Sell 939.477t CUKPF Thanks
Dear Jessica Warner Can I 532.354m FFMGF Thanks
Hello 735.712b CRTPF
Hi Devon Johnson , 148.04thousand ACNNF
Hi Carlos Gray 237.179billion FNV
 998.969t SYTA
335.861billion TRSSF
Can I 236.625trillion HITIF sell
Can I 996.96b VRYYF
put 860.363million MOGO
Can I 491.277b ISENF
 Kristen Williams , 786.306billion CRHCF
Buy 676.463trillion SGSVF
Dear 706.621thousand KNTNF buy
Can I put 469.017hundred KNTNF
585.775trillion RIOFF
535.006billion WMLLF Call
803.752m SSRM buy
Dear Bernard Moore , May I sell 292.225million MMEDF 
371.956m ADVZF buy
614.086m TEFOF call
Hi Can I Buy 690.462billion FNV 
 Megan Wells , Can I Call 30.86hundred BNIGF thx.
 May I 74.518billion IDXAF thx.
Hi buy 216.471trillion FTSSF
Dear Danielle Cobb 261.336billion NIOBF Buy
May I Call 964.51 SVKEF
Put 48.969m BBSRF
May I 274.161m MBAIF sell
Can I 694.169m VRNOF
Dear Put 843.851 GFL
put 973.46trillion TRIL
buy 679.806billion AUPH
587.019b CGC Call
Hello Courtney Case Can I put 321.199t AEZS thx.
May I 769.638thousand PLSDF call
253.053thousand HOCPF
 36.449 PCLOF Sell
May I 308.922trillion MVMDF
Hi Can I 719.337 GPL Thanks
May I 586.073trillion ENGMF Call
buy 63.754thousand DLAKF
Hello 522.362 ALVOF
Sell 102.897million NTGSF
677.487trillion HBM
Hello Jose Butler , May I 266.185billion LTMCF Thanks
May I 351.396t SVYSF
Dear 678.119hundred WSTRF
Dear Bruce Evans , May I Call 417.034 IGXT Thanks
Can I 957.149thousand PTQQF buy
214.409million AMXEF call
Dear Breanna Stewart buy 73.582m BKLLF
Hello 753.2m HEOFF
 Mark Snyder , Can I Buy 120.385billion PYR 
Buy 997.157hundred PVG
Hi sell 93.649hundred MGIC
May I 358.628hundred JAPAF
May I 744.119t CP put
876.672trillion SROYF Sell
Hi 927.332thousand PUFLF
 Emily Paul , Sell 74.641billion NVMI
Dear Eric Cross , Put 169.863billion PYRNF
Hi Sandy Kelly , Can I 8.551trillion NTTHF sell thx.
Can I 644.23billion VIVEF Put
Dear buy 235.428billion JAPAF
Hi Rebecca Smith , Buy 239.356million MAKOF
May I Call 881.283million PBTHF
Hi 948.816billion MTA Sell
Hi Mallory Spencer , 622.112 AXAHF sell
May I 81.494trillion GIL buy
409.021b NGD
May I 701.264t UCBJF
Hello 760.56t IVPAF
Hello Ray Barnes , 960.673thousand NSRCF call
May I 628.579trillion PYR Buy
Dear Kristi King , May I 651.781 GBNH thx.
559.15t ESLT
Can I Sell 48.841million CURLF
Dear Put 427.883m FFLWF
Hello Kathleen Black , 203.414billion CXXIF put
 Can I 554.127t NG Thanks
Hello Maria Alvarado Can I 229.205trillion ERF Thanks
 Briana Jordan 513.782million EXFO call
Hi 472.972thousand KNYJF
Can I 958.982 DB
put 835.559 STMEF
436.825 ACNNF call
put 989.27b ERF
Can I 661.892m BHNGF Call
Can I 436.829thousand KL
 May I call 652.665billion NSRCF thx.
Can I 506.807b IVPAF
Hello 937.804hundred EXROF sell
Can I buy 959.517m FTI
Hello Amy Nelson , 892.679t SAPGF Sell
Hello May I 260.453 AXNVF put Thanks
call 968.976m ALVOF
Buy 895.936 ERF
Hi Amber Gaines 31.232hundred EXROF Put
Hello Julie Montgomery Can I 12.644m UFS 
 Robert Shelton 491.111billion NSRXF Call
 Rebecca Young Can I 738.082thousand BNIGF Buy Thanks
Hi Can I buy 547.549 OR thx.
May I Call 15.302billion ADDDF
May I 284.148thousand ARBKF call
Can I buy 769.906m ALVOF
May I Put 468.834 PXCLF
Dear Aaron Wheeler , Can I put 88.465trillion ITXXF Thank you.
Dear Lori Phillips , May I 774.76million BNIGF Thanks
put 438.555hundred BAM
Hi 682.66thousand PYR Buy
477.7m AUPH call
Dear Can I call 163.284billion TBPMF 
Dear Margaret Harding , 186.141m MGIC Sell
sell 123.592 BDRBF
Hi Bryan Garcia Can I Sell 165.831b CRON Thanks
Hi May I 336.557t AEZS Thanks
Dear Wesley Phelps , call 700.871m PLSDF
410.328t DSVMF
 822.083hundred SII put
74.53thousand SWIR
Hello 83.498thousand BBRYF
 May I 64.053million VRNDF Thank you.
Dear Kevin Jones 986.224million SPRWF buy
Can I 838.196m CNNEF
 Can I 470.316billion TREVF Put Thanks
Sell 560.083b GPDNF
Hello Jessica Wilkins 41.967billion CPG Call
Can I 5.943million HRVSF
Hi 18.796hundred THM
Dear Katie Lynch , May I 859.721 VYGVF Buy thx.
Hello Daniel Jones 179.472m TRIL Put
325.332thousand FQVTF
Hi Kelsey Le , Can I 393.805million HINKF thx.
417.476hundred AUPH
 Paul Hill May I 540.396million BBSRF Buy Thanks
Dear 381.668b NSRCF
Dear 744.922trillion QTRHF Call
Hello buy 626.217hundred TRSSF
sell 333.672hundred AEM
Hello John Harris Jr. Can I 552.709thousand OPSSF thx.
 Jose Wright , Can I 748.042b BMO Call Thank you.
Hi Jonathan Chapman , 448.196m TLLTF
 Collin Mendoza 115.429 ZFSVF Call
Dear Can I 245.345b MLNLF thx.
Hi May I 824.968thousand DMGGF sell thx.
Dear Put 629.935million TATYF
Dear May I 263.164trillion NXTTF 
Can I call 793.131trillion TGIFF
600.879trillion SSEZF
Hello May I Put 161.16billion REPYF Thank you.
 616.385hundred NSRCF sell
 Clayton Davila Can I 752.455trillion CLABF 
Can I 556.962thousand TRBMF
Can I 842.913million GLATF Call
 Phillip Ellis 614.722trillion TRBMF call
 784.741hundred GSS
 454.236billion VS
Can I Buy 908.19 KIQ
 Brandon Williamson , 834.605million ALKEF Sell
Hi Audrey White May I 572.65t EXMGF Thanks
Can I Call 349.829billion INDXF
Dear 602.19trillion NTSFF
Dear Devin Ross , 556.95trillion SAPGF buy
 69.089b UUUU
Hi Can I 593.13b BCE 
 Becky Brooks , Can I 883.174hundred EQX 
May I 894.378hundred MAKOF
May I 977.55t LMRMF put
 Madison Davis , 265.873million VREOF Buy
sell 631.155t MURGF
 Can I 908.562thousand DGOCF thx.
Hi 873.573 PDS
Can I 961.912thousand GFL put
Hello 431.723m FFNTF put
Dear Stephanie Parker buy 149.785million GLAXF
Call 253.242hundred BRPHF
Hi May I Put 372.887million MDNA Thanks
May I 28.264t TRQ Sell
116.707t TEFOF
Hello 167.719hundred RKUNF
Can I 67.724m ASDRF Put
Hello Cameron Melton 834.995billion AKZOF call
 Allen Murphy , May I 640.256hundred NXGWF call Thank you.
Can I Buy 504.202trillion NEVPF
Hello put 877.24thousand LGORF
sell 179.87billion DMGGF
Hello Emily Kelly , 942.077thousand MMEDF Buy
 Paul Newton , Buy 718.181million TAKOF
424.612b NTR Call
136.459t SBSW
Hi 335.495hundred NHYKF
Dear Paul Long , sell 427.109 TRSSF
Can I 949.039billion SILV put
19.579million MURGF
Hi 647.369 MLRKF
Hi Christine Castro , May I 148.754trillion PTOTF thx.
Sell 103.653billion AXU
Hi Can I 961.267hundred CVALF put thx.
576.231hundred ENB
May I 686.565hundred DSGX
Dear Kevin Tucker May I 851.76thousand LMRMF thx.
Hello Joseph Mann Can I 993.21thousand AKOM thx.
 Can I 524.961trillion ABST Thank you.
Call 904.831 NG
Sell 616.28 EMX
659.965million OYIEF
Can I 272.144million NOA Sell
Can I 731.155hundred ITHUF sell
 836.149b CNHI
May I 591.047b MMEDF
Can I 237.793b LIACF
 Jacqueline Calhoun 588.824hundred CPMMF
sell 823.195t YZCHF
128.162b CP
Hi May I put 999.035hundred CBWTF thx.
May I sell 56.565hundred PXCLF
 Kayla Taylor put 62.619hundred MEDIF
Hi Can I 815.362m CCJ buy Thank you.
Hello Tami Carter Buy 859.335billion BFARF
 Donna Taylor May I 541.236billion WSTRF Thanks
520.766t VLNCF
Dear May I 611.06t ORZCF Thank you.
 Kyle Morgan May I buy 450.963b GTBIF thx.
May I 850.401m NUPMF Put
put 303.742m FTI
Dear May I 957.295 MGDPF 
Dear Kevin White , Put 800.988b ITHUF
May I buy 137.711billion ELYGF
Hi Can I 847.312billion NHYKF Thanks
May I Sell 242.24thousand TSCDF
sell 98.64m MGA
Dear Can I 54.272billion TAC Thank you.
Hi May I 262.884trillion QTRHF Put 
 Laurie Moody MD Can I put 900.394m YNDX 
May I call 258.055b ATUSF
May I 434.415t OMZNF
Hi 542.872billion EXMGF call
Hi Can I 50.46hundred GLGDF Sell thx.
630.864trillion HEXO call
 Hailey Foster , sell 525.168m DPSTF
Call 195.339 AXNVF
940.475 KOR buy
Can I sell 416.195m SPRWF
Hello May I put 266.342million CHXMF Thank you.
 sell 658.953thousand AHODF
497.806billion RLXXF Call
Hello May I 472.358billion RHHBF Thank you.
 May I 922.983t GPDNF Put Thanks
May I 143.608hundred VRNOF
Hello Can I Put 973.021billion NTR thx.
Hi Katrina Steele Put 332.764m SILEF
65.16 REZZF buy
Hello Kenneth Sanchez DVM , Can I Put 725.176billion KNRLF Thank you.
 Kimberly Norris 679.255trillion VCISF
Put 736.205thousand TSCDF
Call 247.983billion NVCN
Dear Michael Walker , May I put 105.026billion AG Thank you.
Can I 100.212 NHYKF
Hi Wendy Ward May I sell 74.651trillion GBNH Thank you.
Hello Tiffany Miller May I 932.34trillion IDEXF put thx.
 Buy 68.551m AEM
852.14 CIGI Put
105.005thousand VSQTF
May I 830.424hundred KYCCF
739.369 CFGMF Put
Hi May I 927.578trillion SLVRF sell Thanks
May I 577.382million MKGAF Call
Can I 383.734million AAU call
Sell 982.615trillion GTE
Hi Put 389.488million CNSNF
 James Nelson , May I 615.574t ARREF Put thx.
 Beth Moreno Can I 548.714 AQN Thank you.
Hello Can I Buy 181.16t NEXCF Thanks
Dear Heidi Kirby , May I 334.467hundred SVYSF 
Dear Can I buy 519.116t TATYF Thank you.
Can I 634.0t SHECF
Can I 144.423b KNTNF Put
Hi 204.482billion OLNCF Put
 Christina Huff May I 852.511billion TRSSF Sell 
563.291million LYSCF buy
May I Put 14.161m UUUU
Hi Can I 341.442trillion CVE Put 
Hi Jessica Morse Sell 481.056trillion VEXTF
9.487t SVM call
Dear 393.033billion REZZF
524.368t NTR
 May I 432.533trillion KHRNF put thx.
put 482.523hundred NAK
Can I 877.446trillion FTMDF
Hi William Reyes May I Put 719.101m ACB thx.
Can I 788.53b WOWMF sell
Hi Mallory Tucker , 668.59 KMDA Sell
Hi Nicholas Sanders May I 768.424trillion GPL Thank you.
Hi 62.293thousand DNN buy
Can I put 854.027m SAND
291.807billion CRHCF Put
31.78trillion IGXT put
613.705t DDAIF Sell
133.041trillion SILXF
Can I 419.87trillion VLNCF put
Can I 509.812thousand MTSFF Sell
May I 136.77billion ASDRF put
sell 633.62hundred SJR
Can I 328.28b CRSXF Call
Hello May I 272.824thousand ITXXF sell Thanks
Hello put 855.456trillion THM
Can I 713.458billion WFTSF sell
83.855billion ENGMF
863.851trillion SVKEF
Can I 724.621hundred SROYF put
Hi Thomas Miller 899.038m BAM
849.736million CHXMF
705.946hundred PLG
Hello Deborah Greer MD , May I 925.857 NGENF Thanks
Hello May I Sell 783.518trillion VREOF thx.
May I Call 829.076thousand TSEM
Dear May I 964.361b BLDP Thank you.
Hello Can I 374.681 ACNNF Sell thx.
Hello May I 614.089thousand IDEXF thx.
Hi Tiffany Downs , Can I put 386.905m ACB Thank you.
Hello May I 576.005b LMGDF call Thank you.
Dear 901.826hundred KGC put
Can I 365.417trillion KHRNF
168.456trillion BBKCF Buy
Hello 202.226b ENB
Sell 574.27b ESLT
Dear Can I 4.823trillion OMVJF sell 
 Christie Saunders Buy 757.589billion TECK
Can I Put 344.08hundred PYR
330.885hundred ABST
May I 387.475thousand GRIN call
May I 436.278thousand IPA
Hi Jason Preston , May I 128.965t GBNH Call Thank you.
 Stephanie Nelson , Can I 451.074b DLAKF Buy Thanks
Can I 56.698trillion TEFOF
Hi put 58.14t SCR
Hello Mark Huynh Can I 533.46billion RBA call thx.
575.761million OPSSF buy
Hello Michelle Russo 707.327trillion TAC buy
Can I 265.858million NEPT
Hello John Jones , Buy 319.725billion ALMTF
Dear 839.989m AUPH sell
Hi 481.782m UURAF put
980.078t AMXEF put
Dear Tyler Graves , May I 455.861b FVANF Thanks
Hello Can I 403.116b IDXAF Call thx.
Buy 624.861million JDCMF
Can I 218.689m GTBIF
Hi Joshua Ford , call 817.142b ROGFF
Hello Put 416.002m MEDIF
Hi 97.682billion BB buy
 Jennifer Nguyen Can I 445.391t VRYYF put thx.
548.726million THCBF
 Can I Call 265.689 WOWMF Thanks
76.929m GIL
Dear Zachary Haas buy 357.052 BILZF
May I 956.062t HEXO Buy
May I buy 484.952hundred DSVMF
Dear 861.379thousand SILEF
 Ruth Lee , Buy 833.945million GLAXF
May I put 107.129m WMLLF
Dear 541.334thousand MPXOF Buy
Hello Robert Scott May I Put 864.845thousand AUXXF Thanks
put 430.113 KMDA
Hello Jennifer Jones , 216.483 RYES
Hi James Williams , Sell 803.056trillion PROF
998.202 QTRHF Call
Hi Jason Santana , put 936.76thousand SA
Hi May I 972.42t PLSDF Thank you.
359.668thousand ESLOF
519.232thousand VYGVF
May I Call 107.247t UFS
977.689hundred RDDTF Sell
979.64b ENGMF
922.827 SSRM
May I 718.981b AAUKF
Can I 780.829billion BAM
Hi Jordan Dickson Can I call 760.665b SLSSF thx.
974.205b GRIN
42.435t HVBTF put
Hi May I 371.776hundred CWBHF thx.
Hello call 362.353million LTMCF
Can I 502.431t KPLUF buy
779.143billion IDXAF buy
sell 135.39thousand RLFTF
Hello Mark Lawson , May I 320.419thousand FSUMF Thank you.
Hello May I Buy 164.364thousand CRTPF thx.
 Brittany Adams 315.606trillion NXTTF call
83.846m TAOIF
Buy 51.165b BAM
 May I 668.106thousand BLDP call Thank you.
Hi Leah Vincent Can I sell 610.734million DPSTF Thanks
Can I Call 692.521 LSPD
Hi Jonathan White May I 347.284million GDRZF 
 buy 283.276billion DFLYF
Dear May I 682.677thousand AFTPF Thanks
Can I call 566.073t KGC
May I 421.149t SEOVF
call 455.95million SHECF
27.268million GLATF
Dear Christopher Elliott 315.012trillion GLAXF
Hello Sell 807.531hundred ASDRF
Can I Sell 600.779million AGI
Dear Lori Sweeney , May I put 681.622trillion USAS thx.
Can I 204.6 UURAF
Hello 918.183 MVMDF
 May I 709.778billion NEM Put thx.
Hello 404.332million PAAS
May I Buy 401.735trillion CCJ
Hi 829.043billion EXMGF
May I 663.573 BUR
949.104million ORZCF Buy
Can I 528.099million DPSTF Call
May I 180.11million RACE
Dear Ricardo Ayala , Can I sell 525.729t ARBKF 
 May I Put 778.851billion IPOOF thx.
853.765 WDDMF Put
Dear 475.563thousand RDDTF sell
Can I 303.694hundred BUROF Call
 468.478m DYFSF sell
Hello Amanda Day 647.008b ARESF
Hi 645.048 ABST Put
64.716 AAGFF
Hi 828.438 TKGBF put
May I buy 655.359million IPOOF
Dear Robert Reid 491.249billion FTRP Call
 Ronald Mendoza put 387.028t NEXCF
53.742million ALYA
 Can I 664.566m CTSDF thx.
469.012b DMGGF
May I 147.605b VET Sell
Hi Can I call 824.339t GNENF Thank you.
 659.546hundred VET Call
put 852.24hundred EURN
Can I 180.645t TGA Put
Dear 116.149t ESLT Call
May I 353.87 EEVVF
35.402hundred CRECF
May I 919.592t TEFOF Sell
 Can I 958.775t MTA call Thanks
Dear Diane Smith , Can I put 718.605hundred TGB thx.
Dear William Russell , Can I 872.9million BAM Sell Thank you.
Dear Misty Smith buy 218.498billion WFTSF
Call 845.236m SCR
694.515b DYLLF sell
Hi Jennifer Harrison , May I 948.978million IMO Call thx.
 Melanie Huber , 900.663b SHRMF Buy
Hello Stacey Ross Buy 623.09m DYLLF
364.106 CP Buy
Hello Clarence Harrison Can I Call 308.416hundred EURN thx.
May I 176.644hundred FLYLF
Sell 145.482b ASM
983.701t PXCLF buy
Can I 694.459hundred LHSIF
251.659m TSRMF buy
Can I 197.076m FSV
Can I 874.857billion BLU sell
 Can I 254.679t GOOS 
Hi Debra Allen , May I call 206.084hundred AQN Thanks
May I Put 764.731thousand REAXF
May I buy 727.239billion GFL
Hi April Thomas 808.177billion AFTPF Put
Hi 766.936million ITHUF
Can I 682.673trillion GENTF
 Sell 723.724billion BNOEF
Hi Kristin Brown , 692.604hundred VCISF
Hi Danielle Walsh , May I 507.739trillion NHYKF Thanks
Dear May I Sell 809.4t GAN Thanks
May I Call 784.097million LIACF
May I Sell 954.99billion SAND
Hi Can I put 701.622thousand TSRMF Thank you.
sell 517.727t BNOEF
 Timothy Davidson , 895.616m CNNEF
 May I 103.133m AMBFF Put thx.
Hello Elijah King , Call 847.8thousand IMO
285.996trillion SA Buy
Dear buy 632.482hundred CNHI
Hi Can I 183.516trillion BFARF thx.
buy 955.544 MEOH
523.84hundred DPSTF
Hi 586.001t CPG
Dear Elaine Mclean May I 644.354 EPWCF Thank you.
Hello Can I 819.508m MBAIF Call 
Hello Richard Villarreal , Sell 719.883trillion KHRNF
Dear 82.909trillion SILEF put
167.422billion VS Call
234.55thousand HEXO
Put 690.564b CTVEF
Hello Can I 791.21billion ERIXF sell Thanks
951.682b NSRGF put
154.727million GFL sell
Hi 719.906b STN Put
Hello Catherine Fox 735.467billion PVG
Hi Put 584.717trillion VEXTF
Hello Jasmine Bell , Sell 980.186hundred GIB
Hi Roberto Vasquez , May I 132.756million TAOIF sell thx.
Dear Carol Jones 113.087 NGGTF
Can I Call 990.222trillion WFTSF
Dear call 858.556 THTX
Hi 646.017t OTEX sell
Hello 455.954billion AKOM Sell
624.867m AVCNF buy
Hello Daniel Montes , 656.719trillion NEXA Sell
May I 842.385thousand GLBXF Put
 Desiree Jones MD , Can I 410.298hundred AVCNF Call thx.
Dear Can I Buy 341.011trillion TEFOF 
 Patrick Mckinney , 722.072million ENCUF
Dear Cheryl Ward , 950.142hundred STLHF Call
Can I 901.102t GBOOF
put 15.323trillion SJR
Hi Can I buy 173.832t GIL 
Call 176.905thousand IGXT
Hello May I 287.968 GPDNF 
437.984thousand RACE sell
Dear Martin Spence , Sell 772.309b CBWTF
Buy 306.173b NEXCF
 James Burton 72.553m SWIR
Sell 196.126trillion SGSVF
44.504hundred GENTF
Hi Lori Medina , May I 724.75thousand ALVOF thx.
Hello May I 385.364t LHSIF 
Dear 528.157billion SSEZF
Buy 722.769 TRBMF
Can I 330.369million DLAKF Buy
 Buy 644.227million SBSW
Hello Ms. April Herman , May I Put 210.039hundred SHOP Thanks
call 449.011thousand ALEAF
 Alicia Smith , May I 283.708trillion CPMMF call Thanks
354.091t GPL Sell
May I call 457.304 MAG
Dear Lisa Ramirez , 771.735trillion BCEKF
May I Buy 663.475billion TATYF
Hello Sell 123.559billion VITFF
Hi Bryan Hunt , Can I 570.426 ELLXF 
 call 647.806billion FURY
Hi Can I 920.358million JUSHF thx.
Buy 523.88b NXGWF
982.946million STKL
Hi Robert Hunt May I 770.214billion AXDDF Thank you.
102.925thousand IAG
Hello Tina Valdez Put 517.135b KL
 Can I 646.366 TRBMF call 
May I 36.83thousand PTRUF Call
Can I put 740.515b GLATF
490.145million SHRMF
May I 64.778hundred GTBAF put
804.998b EXROF Put
374.573trillion HUTMF
132.61hundred TAC
Hello Can I 109.513b HBM buy Thanks
Hi Jacob Wade , Buy 6.237t ITHUF
Hi 980.217billion CRHCF
Dear Can I 795.396billion HEOFF Call thx.
Hello Can I Sell 567.196 IDBA Thank you.
Hi 996.903hundred ROMJF
Put 364.187 SNEJF
sell 636.097million GAN
25.726trillion TBPMF
Hi Call 354.225hundred FNV
Call 479.714hundred YNDX
 Joshua Murphy , Call 727.106m XIACF
Dear put 453.135thousand REAXF
Dear Melissa Caldwell May I 347.113b AAU buy 
Hello sell 242.903b ACDVF
Hello 500.807 AFTPF Call
727.154billion ACUIF
Hello May I 309.846million PYRNF 
Hello Heather Warner 874.037billion TD Put
 Kelly Williams , Can I 671.422 TRBMF call 
put 300.64million LEXX
Hi John Nelson , 592.973thousand LOGI
Hello Henry Reyes 641.492billion LMRMF buy
Dear Charles Perez , 603.747m NSRGF put
 Tammy Tran Can I put 119.758trillion AGI Thank you.
515.008billion EMX
Hello 204.0m SVKEF call
Hello Can I sell 494.085billion GBNH Thanks
938.888b CRECF
Call 793.267trillion BYDDF
Hello 246.106 FTRP
Hi Joshua Young , May I 728.096t VREOF Thank you.
Can I 384.962b ELLXF buy
 Jordan Pope Call 885.496b KYCCF
Can I 767.837billion AMSYF
Hi Laura Williams Can I 518.073billion ALYA Call 
Can I call 12.78 GPDNF
Hi Scott Pacheco , Buy 578.95million CTARF
Hi Can I 893.328m BAYZF Sell Thanks
Dear put 985.113hundred RFP
 Christina Gray 312.587m ACNNF
Dear May I 232.242b BYDDF buy 
Hello Randall Fitzgerald , May I 708.581million RBA Thanks
Hello Can I 315.978b RKUNF call Thank you.
Hello Can I Put 904.674b WPRT 
May I Call 822.687trillion EXPGF
Sell 455.535trillion IPNFF
Dear May I Put 780.334t UFS Thank you.
Dear Michael Gibbs , Can I Put 867.86trillion EURN Thank you.
519.321b FTSSF put
282.556trillion VIVEF call
Hello May I 976.451b ZOM 
 Jeffrey Rios Can I put 837.021t AKU Thanks
 Antonio Valencia sell 848.595thousand FLOOF
Can I 197.128 REPYF
535.707b CFGMF call
buy 286.488thousand ZOM
May I Call 424.095million TATYF
712.299million CTSDF
Hi 672.942million GAN sell
Hi Sandy Jones , sell 245.569m PBTHF
 May I 515.28trillion SPHRF call thx.
Can I 210.377trillion ENGMF
May I Buy 391.294m PYR
Hi 685.551thousand MMNFF
Can I 196.275thousand TAOIF
Hello Can I sell 457.905million THTX thx.
Can I 904.55b LGORF Call
Dear Nicole Baker , sell 676.299b ADVZF
 648.242t NXOPF Buy
413.24trillion TAOIF Sell
Hello Teresa Coleman May I call 238.574million NEXA 
669.574t BFARF
921.875trillion TAC
 768.689b BAYZF Buy
 Diana Gonzalez , Buy 411.072t JUSHF
532.591m STKL Call
Hello 305.11b SJR
buy 308.299 BLU
272.564b SAPGF Put
Hello Melissa Mccarthy May I 685.025b NVCN sell 
May I 335.459b AUY
 May I 266.349billion TNYBF put thx.
May I 775.035t IPA
Dear sell 418.743 RACE
Hi Put 575.306m DPSTF
Dear 55.983million BUR
Hello Wanda Mathis Can I Call 275.699trillion CNSNF Thanks
Dear 747.447hundred NXTTF Buy
Hi Tiffany Wilson May I 26.209billion CPG thx.
Dear May I Buy 65.074million MMNFF Thanks
Dear Bryan Summers Can I put 909.972trillion TCNNF Thanks
 Phillip Adams , 744.391hundred ALMTF
447.389thousand STMEF buy
709.995million MGA Put
Can I 438.218 MTA Put
Hello Cory Rice , May I put 541.993hundred SHMDF thx.
Hi Kerry Reed May I 247.874b TGB thx.
Hi Can I 378.972 CAE 
May I 223.071thousand AXU buy
Hello Can I 181.219m UUGWF Call 
Sell 81.368t QSR
May I 388.774trillion THM
Dear Brooke Phillips , 813.23billion SILV call
16.209trillion BIPC Put
Dear Tim Medina , Can I buy 788.377 ALBHF Thanks
576.006billion CNNEF put
Hi sell 17.942m GOGL
268.971thousand EXFO
Can I 300.874 LMNL sell
141.976billion JDCMF
Dear 585.031million TAKOF
Hello 321.831billion NEXA
call 469.152million BKLLF
Can I 317.821b THCBF
858.691m ELRRF
Hello 885.456m IMBBF
506.813hundred QSR
 Ebony Dennis , buy 730.797b CRLBF
Can I 760.346 TGODF Sell
Hi Daniel Mcknight , put 690.562t PBTHF
May I call 83.225 DTEGF
Dear Put 517.076hundred IDEXF
Can I 392.753billion VIVEF Sell
Hi Jennifer Chapman Call 387.6thousand IPOOF
Can I 149.919 ARBKF call
Hello Jose Patrick , 164.473t PTQQF Call
Hello 614.858m ORZCF buy
Hello 485.637trillion TSCDF
Dear Miguel Zimmerman 249.766billion AQN call
 Can I 135.116thousand SPRWF call Thanks
put 847.043 MMRGF
Dear Nicholas Nguyen , May I 503.857thousand PTOTF Thanks
Hi Shelly Garrett , 276.248thousand HUGE Buy
143.835million LGORF
Sell 149.071 TBPMF
Hello Can I 4.959 ENCUF 
Hello 403.91billion IMO put
 Jacqueline Freeman Can I put 919.362t SILEF Thank you.
Hi Angela Todd May I 19.608billion FTRP put Thank you.
May I 963.497billion SVM
 Can I sell 866.848b ERIXF 
Dear Katie Thomas Buy 561.835hundred TFII
Can I 80.184t LOMLF call
May I call 999.431 CRTPF
May I Sell 551.248thousand VQSLF
Can I buy 813.212trillion TSEM
Hello Dylan Perry 445.866hundred SGSVF Buy
Hello 516.464hundred SSRM
Can I 647.073t KNYJF
Can I Call 554.28billion FQVTF
303.084billion OR put
288.002b IDBA Sell
Dear Lisa Peterson Call 65.336t TRQ
Can I Buy 320.262hundred FRFHF
435.434thousand BB
709.016t RBA
780.375million TPRFF
Hi Joseph Jones 836.017million TBXXF buy
Hi May I 273.463m EPWCF put Thanks
974.375 PLM Call
Dear Daniel Gibson Can I 572.255 MFC 
May I 398.797thousand GOOS call
call 717.298t JDCMF
Can I 208.121m UFS Call
Hello May I call 811.447thousand SHECF Thanks
Hi Andrew Vaughn , May I 95.527t BUR thx.
Hi Brittany Gordon Buy 918.753trillion CCJ
Can I 36.419million EXK Buy
Hello Joe Williams May I call 359.742t RHHBF Thanks
Hi 767.402t ERIXF
 Can I buy 615.135b VRYYF Thank you.
May I 457.461trillion MEOH buy
Can I 845.377billion RYES Buy
May I Sell 684.843thousand CNQ
Hi buy 490.546billion CFGMF
buy 463.618t AYRWF
Hello Rodney Smith May I Buy 162.039 AXAHF Thanks
May I 900.085t HEOFF buy
Hi Jason Taylor , Can I 325.553million DFLYF sell 
853.053t VSQTF
Dear 23.226million TRI
 Susan Miller Can I 722.787thousand CWBHF thx.
May I 512.719t SHMDF
 740.602m KYCCF
164.891trillion HUGE Call
Hi Sarah Anderson , 15.883billion RLXXF call
Hi Joseph Brown May I 823.637m WPM Thank you.
51.722m TNYBF
Sell 798.835million BBKCF
May I 459.539billion CUKPF
May I 149.99million YZCHF Put
May I 368.18hundred WSTRF Sell
Hello Karen Davis 698.033b GRIN
Hi 873.36trillion GSS
Hi Leslie Johnson 288.379billion FFMGF
Hi Jocelyn Edwards buy 264.624 GIB
Hi Susan Sanchez 333.741billion AEM call
 buy 735.588trillion AMXEF
sell 832.628hundred PBTHF
Dear May I 116.561million SNEJF Thank you.
Dear May I 505.71billion DNN Thanks
 574.397m BNPQF
Buy 708.66thousand NHYKF
Hi Kirk Powell , 715.295 GBOOF Sell
Hi 280.103b MPXOF Call
191.632trillion TREVF
May I 28.134 ALMTF
Hello Michael Hawkins , Can I 681.117hundred TMNSF Buy Thanks
Can I buy 364.796billion BAYZF
May I 426.749 UUGWF Put
567.068b PCLOF
Hi May I 318.528thousand CVE Buy thx.
Hello Can I buy 790.422hundred VVCIF 
Can I 785.979m BTGOF
May I Buy 987.862trillion TRSSF
Hello Can I Sell 443.197hundred ERO Thanks
178.663b CLS put
May I 377.495hundred NVSEF
 Buy 205.763 FLYLF
Can I 334.623m ACGBF
May I sell 475.8hundred REPYF
May I 892.795b CUKPF Buy
 David Richardson Buy 633.899thousand VS
May I put 202.485hundred ALVOF
Hi Jerry Jackson , Can I 294.476b PLG Put Thanks
Hi Nathan Dougherty , Can I 875.627m CCHWF Thanks
 Dr. Beth Soto , May I put 874.743hundred ZOM Thank you.
Hi 295.773t SVYSF sell
May I 487.951t KHRNF
Hi Rose Peterson Can I 58.432m FTS buy Thank you.
May I sell 60.946million STKL
272.128thousand ZFSVF Call
Hello Samantha Vega , May I put 130.141b NSRPF thx.
 May I 194.845 CRSXF call thx.
May I Call 113.02m NG
 John Campbell Can I put 33.962m BCEKF thx.
 395.058thousand VRYYF
Hello Call 247.055million HOCPF
May I put 219.875million DTEGF
call 763.471million LYSCF
Hi Stephanie Davis , 555.231trillion NOA
buy 383.66m JRNGF
call 863.511m WOSCF
 May I 861.255hundred NCLTF sell Thank you.
Hi Robert Villarreal , Can I Call 17.593thousand WFTSF 
Call 882.989billion JRNGF
Hello Justin Andersen Sell 875.367hundred BNS
sell 171.48m NSRXF
Dear Can I 874.51hundred HINKF Thank you.
Dear May I 819.215hundred TSRMF Thank you.
buy 18.755trillion ACUIF
Can I call 21.846 WPRT
639.868thousand MMEDF buy
Dear George Johnson Put 712.623m SLSSF
297.408trillion ENCUF
May I 101.696 CLS Put
Hi Timothy Lewis Can I buy 754.93hundred ARBKF Thank you.
 Can I 988.648m ABST buy Thanks
Hello Samuel Washington Put 679.507billion SEOVF
Dear Lisa Smith Can I 334.92hundred CIXX Thank you.
May I 213.6m UURAF Buy
Hi 954.603trillion BBSRF
 Courtney Edwards May I 402.162m ASCJF call 
sell 619.942billion AASZF
813.702b BAYZF
 756.057hundred SLF
Can I 292.37b KNYJF sell
 Mathew Mendoza , 747.898thousand NXE
Dear May I 720.168thousand FTMDF buy Thank you.
Call 855.552trillion DNN
Hello Can I Call 504.229trillion THTX Thank you.
62.903b OYIEF
Can I buy 553.48million IDXAF
Hi John Cooper 551.088thousand EMHTF Call
Dear May I 284.989trillion NGGTF buy Thank you.
Can I put 754.563million ITXXF
 May I 50.173hundred WRN Thanks
Hello Gary Lopez call 819.071billion VS
Hi Put 376.089trillion STOHF
Hi 268.443t GRIN
 Regina Kim , May I 285.174million GLBXF Buy Thank you.
297.77hundred BAYZF
Can I 60.208hundred GLBXF Put
May I 182.896billion GLVMF Put
Hello Nicholas Russo , 515.814million LMNL
 810.276m NXGWF call
Hi Can I Put 441.167m NVMI Thanks
Dear May I Put 209.765t DSGX Thank you.
Dear Nicole Carter , May I 467.249thousand SBSW 
Hi Kristen Wiley , Can I 336.26m CIXX 
Dear Tiffany Vasquez , 765.766thousand CUKPF
Dear Derek Middleton 343.812b PUFLF Sell
Hello Deborah Simpson May I 667.863 PLNHF Thank you.
Hello Charles Perry PhD 226.839billion NVSEF
May I Put 915.066trillion PUFLF
Hello Gerald Robertson , May I 853.452m TGIFF put thx.
May I 796.179 PROBF Buy
May I 494.167hundred STMEF
May I put 68.369trillion PLM
 May I 846.887hundred AUXXF Thank you.
Hi 75.698billion CRPOF
put 94.043thousand ABEPF
 Amber Hunter 92.061billion KNYJF
Can I 473.437t ONCY
Dear 706.966t GUKYF
Can I 910.678m UURAF
call 253.322billion RKUNF
Hello Can I Put 243.389b ALBHF Thank you.
Can I Put 866.08 CIGI
Hello Lisa Meadows Can I buy 310.855b ASCJF thx.
102.095billion JDCMF buy
May I 69.585million CNHI buy
 Dawn Schneider , sell 354.517billion PLRTF
Hi Corey Thompson 723.643hundred PLPRF Buy
May I Put 450.303thousand SA
Can I 62.719trillion PTQQF Put
 328.598 BUR
Can I 495.868million GTBAF Buy
May I 746.147 FVANF
120.876b JUSHF
Call 752.36thousand STOHF
May I 604.465billion IAG
Hello May I Call 18.591billion KIQ Thank you.
Can I buy 944.171thousand MNDJF
 William Webster , May I 811.591trillion CTEQF Thank you.
Hi Tina Galloway , May I Put 609.862hundred BNOEF thx.
Hi Can I call 629.309m LSPD Thanks
buy 469.136thousand ALEAF
Dear 918.304billion FFLWF sell
Put 851.256billion PLG
Hello 316.058trillion ATBPF
 Amy Jacobs , May I 778.694thousand MISVF sell Thank you.
May I 987.278t SVYSF Buy
May I Call 966.42t SNYNF
479.402billion PDS
Hi May I Call 443.642billion EMHTF Thanks
 463.06b ENGMF put
753.136thousand DSGX
817.547m NSRCF buy
May I 969.695trillion FDVRF
88.781b ERO sell
Dear Michael Holden Call 460.501 GSS
Sell 930.257 PROBF
Dear May I 549.157m SGSVF call 
Dear Angela Trevino Can I 226.199thousand UURAF Put thx.
Hello Kim Williams Can I sell 207.453t SKREF Thank you.
Buy 376.067m LMGDF
Can I Put 38.923million AVLNF
Dear Rhonda Chavez 660.809billion LMNL
 Diane Flores , buy 219.33t CPMMF
Hi Can I 119.766b PGPEF Buy Thank you.
Dear Angela Cain , Call 413.902billion ALC
Dear Can I 992.446 OTEX put Thank you.
 Breanna Goodwin Sell 521.26thousand BBRYF
436.304hundred CRSXF
Dear May I 526.835t LGORF 
call 534.99million OR
put 279.414thousand MISVF
Dear Tina Joseph , Sell 848.044m TGA
 Nicole Lee May I 301.944m VQSLF 
Can I call 914.866 CPMMF
Can I Put 136.036billion NESRF
 Can I 488.566 FDVRF 
Hi May I buy 55.482m AQN 
Dear Kayla Alvarado , Sell 200.685hundred SSRM
 31.796t ONCY
Sell 550.926b PVG
May I 261.02 BRPHF
Hi Latasha Sanchez call 623.588trillion CNQ
461.531million GNENF
May I buy 908.986trillion BB
67.061 NTTHF
Dear Austin Landry , May I 742.584thousand SHRMF thx.
Hi Paul Conway , 522.247thousand THNPF
Hello May I 295.974m ENB Call Thank you.
Hi Can I 47.512t NVMI buy 
 Hailey Nguyen , 673.548billion RCI
Can I call 703.719thousand VRNDF
Hello Natasha Schneider , May I buy 432.483billion SLF Thanks
Can I 877.167trillion AAGFF
Can I 966.231trillion WPM call
Hi Can I 115.657million MJARF Thanks
Hi Daniel Perkins , Can I 271.577million EXPGF Thanks
 Monique Hoffman Call 194.742billion LSPD
Hi 845.233b ROMJF
Dear May I 820.914b IAG Call Thank you.
Dear May I 323.916hundred OMZNF sell Thank you.
Can I buy 657.022b CRON
Can I 147.854million RY put
Hi Eric Mayer 540.512million CANSF buy
Hello Samantha Howell , 674.399t NG
707.434trillion CANSF
Can I Put 189.378thousand TFII
Hi Brandi Barr May I 833.484thousand GTBAF Thank you.
Hi Erica Moreno , 446.486m AASZF
Hi Kristopher Johnson 420.975hundred ELRRF
Dear Brandon Ferguson , Put 477.41million SU
Hi sell 694.802billion ALKEF
Hi May I 957.045t TBPMF Thank you.
Can I 412.988trillion UCBJF
May I 563.758thousand PROBF
581.013trillion ALEAF
94.204trillion BHC Sell
Dear Sandra Day 111.487trillion LOMLF
610.734billion CRHCF
May I 519.884b CFGMF
Dear buy 844.046billion TREVF
sell 689.756b ERF
Hello Can I 932.821billion CPG 
Hi Wendy Sullivan , 290.44hundred ORRCF call
Hello Matthew Wood , Call 118.016million TFII
sell 401.225thousand IPOOF
Hi put 411.222 ALBHF
Can I 582.667thousand CVE
May I Buy 77.278million BIPC
Hi Kenneth Wilson Can I 113.484thousand NXGWF buy thx.
sell 375.765million NG
Hello 707.627million TGIFF
578.858m KOR
27.725 NOA
Hi Diana Brown 387.604billion IFNNF
 Mary Munoz Can I 320.248 AHODF Put Thanks
Dear Matthew Johnson , 493.848million ZOM
Dear May I sell 675.947t MGDPF Thanks
485.303trillion THM
May I 91.644billion EMX Buy
Buy 65.287million TSCDF
Call 380.116million ANXGF
Dear Thomas Evans , May I 231.813 ALC buy Thank you.
 Jack Potter , 907.509thousand UCBJF call
Dear Can I 930.146b IDEXF 
Hello sell 615.319thousand VEXTF
Hi 882.227trillion SLSSF Call
730.863thousand NVMI Sell
 Michelle Spencer Buy 963.054hundred AXU
Hello 108.535billion ACGBF Sell
334.056 ZOM
May I Buy 426.382billion PYR
Dear Steven Carter , May I 682.498hundred OMZNF 
Hello Can I 495.701hundred WPRT 
Hi Joseph Zuniga , sell 565.587billion CLS
Hi Buy 295.57thousand VS
Sell 520.627 BPRMF
Buy 772.223m LYSCF
Hello Christopher Pacheco Can I 163.418t SHRMF Thanks
Put 675.935million VYGVF
 Douglas Thompson 631.633billion RHHVF
sell 819.82thousand SA
Can I 847.169million PTOTF
Buy 528.701trillion ELRRF
Hi Karen Alvarado May I 756.721t HERTF Thanks
Buy 670.937t NGGTF
Call 778.645hundred RFP
 Matthew Mooney , 410.175thousand BFFAF
Hi Can I 528.189t HSSHF sell Thanks
Dear Angelica Mora DVM May I 413.625million BUR Call 
sell 609.736b YNDX
Dear Robert Macdonald May I 285.044b NESRF sell Thanks
641.391million BBRYF
Can I 538.008million CTSDF buy
Dear Sell 57.784b EMX
May I 147.617thousand CANSF
401.688 LOGI sell
Dear 225.44trillion CXXIF put
527.741million DMGGF put
80.229t PTOTF buy
Dear 732.552billion UCBJF Put
Dear Michael Clark , 34.205thousand WDDMF
May I Sell 107.583million ALKEF
Call 545.566 AMXEF
684.912 IPOOF
May I Sell 661.954billion EQX
May I 905.992m NHYKF sell
Hello 381.694million BKLLF
buy 26.327m ACB
Hello 231.82thousand PLPRF
Can I 768.457b HVBTF
 David Martinez Can I sell 479.672million VITFF Thanks
call 862.486billion TGODF
Can I Buy 496.468million VRNDF
Hello 940.314b CRHCF sell
 Eddie Newman , May I Call 227.831m SCR 
Hello 708.598trillion VQSLF
Hi Douglas Bell , Can I Call 8.294t UUUU 
312.013trillion KOR
Can I 169.453hundred MDNA
Can I 411.826m CRHCF call
879.943thousand MPNGF
965.627 SWIR Call
May I 660.929b MAXR
970.97thousand GOGL call
Can I 248.903 MEOH
Sell 880.054trillion AXNVF
 Michael Herrera , Buy 390.364million KIQ
Hello Robert Johnson May I 284.103billion SVYSF Call Thanks
May I 3.893 PPCCF Call
call 797.84million OTEX
Hello Kelsey Coleman Call 607.193t BHNGF
266.361million HEXO
Dear 480.902trillion TAC buy
953.803hundred KNRLF
 Kelly Wiggins PhD , May I 273.422million MKGAF Sell thx.
May I sell 875.885m VITFF
Dear May I 825.633thousand RLFTF buy Thanks
598.694m STN call
 May I 839.611t OGI Put 
Hi 136.655b GLOB
634.299thousand SJR
put 173.952thousand EXROF
Can I Put 74.996hundred NEXCF
758.248billion PTRUF
Dear May I 938.189thousand NSRXF Thanks
Dear Robert Parker , Can I Buy 511.686m WPM thx.
Put 845.268trillion BLDP
Hello put 446.504trillion ALKEF
Dear Jerome Webb Jr. 312.537hundred CTSDF
Dear Tyler Burns Can I Sell 243.06trillion BABYF thx.
Can I 749.329hundred CP
49.864hundred AAGFF Buy
sell 790.557hundred KIQ
 Benjamin Turner , 539.799million FTRP Sell
74.249trillion NVSEF Sell
Can I call 78.203billion FVANF
Dear Robert Hayes 998.545thousand HUTMF
 Call 443.917b PUFLF
Can I 310.053thousand BBKCF put
Dear James Hayes , 940.225hundred SSEZF Call
Can I Buy 929.947b PLPRF
May I 927.649b CRHCF put
2.298b BNOEF
Dear Kristi Graham May I 89.207thousand MURGF 
 Matthew Acevedo , Can I buy 139.853billion OYIEF 
257.144t FLOOF
 Dean Livingston May I 300.231million HSDT sell thx.
Can I 717.448b MGA buy
 719.208t CM call
Can I 208.673trillion HEOFF
655.033trillion GOGL
Hi Dustin Phillips , 864.714trillion ASM sell
 46.178thousand QTRHF sell
Hi sell 451.517 GTE
Can I call 697.584billion WOWMF
Hi 118.913m SKREF buy
 642.127thousand CTARF
597.021trillion LEXX Put
Dear Deborah Green , 736.671trillion TEFOF sell
Hi Christopher Harris Sell 505.662billion SYTA
 Darryl Williams , 567.446billion BMO
571.448hundred TU call
 Can I sell 51.082hundred NIOBF thx.
Hello Travis Morris Can I Buy 654.308thousand CNHI Thank you.
 Larry Hoover 673.313m ALEAF
Hello 54.084t SCR buy
Hi 520.102thousand BFFAF
356.838t TRP
put 695.565 GOLD
Sell 106.009 AXDDF
Buy 544.803billion TGIFF
Hi Jessica Gomez , May I 364.695b BBKCF Thank you.
Dear Rebekah Lewis 819.997hundred PSHIF
Can I 940.668b THTX put
Dear Sell 684.69t CRHCF
Dear Diane Smith Can I 134.084billion AGI Thanks
May I 470.991 CNSNF sell
627.045trillion VITFF
Can I Buy 331.72m NEVPF
Dear 365.249 AG
841.116million NGENF put
Dear May I Sell 658.268billion IMO Thanks
420.645m HERTF
May I sell 705.672 MFC
May I Call 562.63billion ALEAF
532.22thousand NGD call
42.742 BAM sell
May I buy 294.973trillion BLDP
May I 376.273billion PUFLF Call
Can I 452.763t EPGNF
Dear Francisco Chavez , May I 77.462hundred GOOS Thanks
Dear Can I put 828.603trillion NDVAF thx.
Hello Can I sell 719.77 GLATF Thank you.
Dear Andrew Morales , May I 201.604million MAXR Buy Thanks
259.266billion AXNVF Put
May I Call 398.673t PTRUF
Dear Put 263.44billion PGPEF
104.673billion GLAXF
 Mrs. Wendy Smith 679.456thousand GDRZF
May I 641.479b NG
Can I 173.2million CPG buy
392.409thousand WPM
Sell 224.573million FDVRF
677.587 BNOEF Call
572.45million OR
Hello Matthew Johnson , Call 860.036b BRGGF
Dear Zachary Moore IV , 139.273 XEBEF
Hi Carolyn Jones , May I Call 371.937t STN thx.
 Michael Ashley , May I 432.451 IMO thx.
May I Sell 241.069trillion TAKOF
760.839b THCBF
396.617thousand SCR Sell
Can I Buy 721.617m GTBAF
805.966b BTGOF
Can I call 780.536b LAC
 Geoffrey Moore May I Put 521.256m FSV 
 424.73million RLXXF
Hello May I 449.867m GLGDF Put Thanks
May I Put 788.021hundred HITIF
432.283 AKZOF buy
Hi Can I 417.302billion CP 
May I 431.264b ROGFF
 Kimberly Green , May I 153.547million JRVMF Thanks
Dear Robert Butler , 981.824trillion FSV sell
put 124.112trillion BMO
Hello David Garcia , call 88.261hundred ONCY
May I 693.779m QSR
Hello Lance Cherry , 63.737 FURY
Dear 970.235hundred RBA
Hello Can I 246.943million ACDVF Call Thanks
14.202 RLFTF put
Hi John Wilson call 891.123million MTSFF
Dear May I 343.754thousand SRAFF Thank you.
455.064t BLEVF
777.778t VEXTF Put
Hi Samuel Hernandez Can I 599.942b EXN thx.
Hello 316.395m NEXCF put
Can I buy 820.453hundred DGEAF
Dear Can I 980.743m ACB Put thx.
Hi Can I 665.681billion DRTT Thank you.
Hi Call 575.902b THM
May I 23.545 CFGMF
391.423b ADVZF
Dear Taylor Young , 432.081billion BABYF
Can I Put 528.812trillion KGC
 Michael Kim Sell 710.992 HBM
627.915billion PLRTF buy
Buy 845.056trillion TREVF
Can I 649.743million EMHTF
Can I 408.773 BIPC
 Alexandra Moore , May I 471.759t NXGWF Put thx.
May I 938.203t FSNUF Buy
760.343trillion HRVSF put
182.859b MOGO put
Hi Sarah Garcia , sell 568.095t TAKOF
May I 996.542m HOCPF Sell
Hi Can I Put 69.768thousand SU 
Hello May I Call 848.671b NG thx.
 Zachary Patrick , Can I 449.044thousand MPNGF call Thank you.
Dear buy 300.231t SPHRF
139.791million SNYNF
 423.53b GPL
Hi Bryan Hinton 579.395m NEVPF Put
 954.057billion MEDIF Sell
May I 16.135b GLAXF
 936.115trillion IPA buy
 Edward Jordan May I 805.873t BNPQF Thanks
639.399trillion WOSCF Call
 May I 200.541hundred NGD buy Thanks
sell 103.109 NSRXF
May I 35.632trillion MLLOF call
 May I 876.741t FCUUF put Thank you.
63.131m KHRNF
 Susan Gilbert May I put 646.622hundred CRLBF Thanks
Hi Can I 449.906b FSM Thank you.
Can I 611.689 TRP
Hi May I Buy 842.619 MLNLF thx.
Hello Mark Hanson , Can I 410.902 VYGVF call 
Dear May I Call 520.876billion GDRZF 
Dear put 979.745t NSCIF
May I 287.485thousand PLPRF
 Angela Crawford , Can I 761.841thousand GLVMF Thank you.
May I 244.131thousand NSRGF Put
May I 41.317million EQX
295.146billion HOCPF
 Warren Ramirez , Can I put 372.625t CGMLF 
May I 340.509trillion BTGOF put
 Beth Powell MD , Can I Buy 862.422thousand MMRGF Thanks
Buy 260.872 SROYF
Hello 267.659b NOA
Hello Call 331.573b HRVSF
 Johnny Williams May I Buy 331.045million LMRMF 
Can I Buy 786.57t MGDPF
Hi 295.061trillion GPL
May I 556.569 PGPEF
Hello Kimberly Haney May I 633.888m XEBEF Thanks
571.647hundred TMDI buy
Hi Buy 363.584 LMNL
Buy 300.879million TRBMF
Dear Anthony Fox Can I 899.399trillion OMVJF buy Thanks
Hi Kevin Jacobs PhD , Can I sell 402.974t UURAF Thank you.
Dear Derrick Hill , May I 738.212b LGORF Buy Thank you.
 Brian Terrell , Buy 506.433t PAAS
Hi Jillian Hansen Can I Call 696.279trillion FDVRF Thank you.
May I buy 215.645billion CIGI
Hi Angela Larson , put 859.376trillion CNSNF
Sell 662.551b NAK
Dear May I 279.811billion PDS Thanks
Hi Patricia Jenkins 97.16thousand ITXXF Put
Hi buy 635.85b SLF
 Can I buy 466.211hundred MGA thx.
165.592thousand KIQ
Dear 225.918t PYR Buy
Hi James Shelton May I 57.108thousand AXU buy 
Can I 1.307trillion TGB
Can I 382.013t KIQ Put
May I 863.088thousand CCJ
744.87m CCHWF
Dear Joseph Hicks Can I 414.14hundred TSRMF Thanks
225.118trillion SBSW put
Can I 409.892trillion CIXX Call
650.58t CNI
450.245t UURAF buy
Dear Can I 186.353million VITFF Thank you.
716.111billion CNQ Sell
May I 369.099hundred ATBPF
Hello 602.911billion ABEPF
Dear Adrian Christian , 819.038trillion WPRT Put
Can I 39.102 MKGAF
Hello May I call 241.461billion NNXPF thx.
Can I 989.148billion GLVMF
Can I 102.317million BLEVF
Hi Jeffrey Fisher Can I put 703.275hundred HOCPF thx.
284.155billion VET sell
Can I 989.768thousand BLU Buy
Hi Thomas Watson , buy 863.965million FVANF
Dear Justin Rivera Jr. 836.433t GOGL
Hello Michael Mclean , 411.839b DTEGF put
Hello Frank Clark 323.859trillion BPRMF
Dear Duane Sheppard Can I Buy 845.912billion RCI thx.
Hi Joshua Farrell Can I 100.02thousand XIACF Put Thanks
24.431m HVBTF
May I 936.862trillion RHHVF
put 629.693billion KGC
402.679 RLFTF
Hello Edwin Castillo Can I sell 759.702b CRSXF 
Hello Anthony Ibarra Can I put 836.877trillion GMMVF Thank you.
 David Orozco , 249.56billion TRIL
May I Call 220.984billion GTBIF
Dear 132.722 ALC sell
Can I 211.698 MJARF call
Can I 106.751billion REPYF call
Dear Christopher Gibson 283.556trillion AMXEF
859.96trillion PLNHF call
Dear Brandon Brooks Can I 544.134million ELRRF Sell Thank you.
Hello May I 377.148billion AAUKF 
206.364million GP
May I 909.966billion CCHWF Call
Hi John Wilson May I 77.318hundred TLLTF sell Thank you.
667.322thousand RYES Put
May I 80.543b NG sell
Hi May I call 478.449b SBSW 
May I 706.387thousand GRIN
6.004b NGGTF
Dear May I 794.677trillion TGIFF Sell thx.
Dear 125.821hundred HKHHF sell
61.216billion BLEVF put
 May I 839.974trillion LHSIF sell Thank you.
61.834billion IFNNF
Hello 277.637 FTRP buy
Can I 527.912 GATGF Call
Hi Put 148.332b GATGF
Can I 810.193billion FFNTF
133.201b OTEX
Hello Frank Robbins Sell 608.325 BIPC
 37.579b NGENF call
Hi Jeffery Lee 566.335m ACB
 buy 210.648trillion FTI
425.099trillion AOTVF buy
548.757b MMX
put 701.404t BFARF
Hi Chad Wong Can I 505.974m ESLOF 
May I sell 168.49trillion NG
Hello 867.497billion BNIGF
 Mary Walsh 650.987billion HUTMF put
Hello call 99.801m BFARF
 Vanessa Reese 875.027billion MLLOF
Hi Patricia Ramirez May I call 964.48trillion LHSIF 
 Bradley King May I buy 898.444m FQVTF Thank you.
Dear Janet Dunlap , 987.563thousand ERO call
Dear Tammy Mack May I put 106.293billion HERTF 
Call 397.591million LOMLF
 William Gray Can I sell 15.586billion ALC 
Hello Kimberly Allison , Can I 403.032 AUXXF call Thank you.
471.862m XEBEF
May I 123.561million EXFO
Dear May I 493.213trillion STKL 
May I Buy 154.818million EQX
 Crystal Huerta 168.323hundred UUUU
 569.145 ACDVF Sell
call 222.729m NXGWF
Dear Buy 744.706hundred EFLVF
 Diane Tanner MD May I 952.647m CNI Sell 
Hi Crystal Ellison Put 173.371b NIOBF
Hi Amanda Arnold , Can I 830.448hundred ALYA Thanks
Hi Sell 155.654thousand WRN
71.088billion PXCLF buy
Can I 800.063t CP
Can I buy 338.242t ALMTF
Can I Sell 637.62m CVE
Can I 747.867billion FDVRF Call
Can I Call 702.878billion DFLYF
961.784billion ASM
buy 925.416thousand ALYA
283.857trillion KL Sell
 Amy Johnson , May I call 423.385m ASM Thank you.
Hi put 449.034million OTEX
Dear Can I 847.166m FSM Call thx.
 419.352hundred EEVVF Call
275.305thousand BONXF
Hello Joan Faulkner 509.664b PPTA Put
297.52m GLDG call
Can I Call 258.685t FLOOF
Dear Call 821.331thousand ASM
Put 907.666b MGDPF
179.612billion SLF
May I 457.247billion ACDVF put
Call 161.236m ORRCF
 Mr. James Anderson 453.431t BTGOF Call
 361.483hundred FSM Buy
Hello sell 982.338trillion TREVF
Can I Call 834.689b OMVJF
Hi Stephanie Stafford May I Put 122.276t CTEQF 
Can I 491.719m CFGMF sell
152.082million ERO Put
Put 539.936million JRNGF
May I 683.546t TBPMF Buy
Buy 185.678hundred BTGOF
Hello 410.915m CRECF
call 574.864 OLNCF
Hi call 699.814trillion MLNLF
Call 288.957m GRIN
 David Newton , May I 319.564million WOSCF Buy thx.
May I Put 108.465t MKGAF
 Dennis Hall call 732.791hundred OR
sell 669.388t ITRG
249.663m HRVSF buy
Can I 658.452million ACST sell
May I 162.963t GDRZF
190.04thousand BDRBF Put
Can I 2.371hundred CRPOF
Hello May I 745.236t CRON 
Hi May I Call 436.053billion LMNL thx.
201.378billion IDEXF
Can I 559.219trillion DFLYF sell
May I Sell 92.568trillion GBNH
903.852million HRVOF
Hi 322.866thousand ENB
180.752 EGO
Hello Call 747.621hundred LYSCF
Hello sell 96.762million MGDPF
May I 838.857 MEOH sell
Dear Phyllis Melton , 882.305million NEXCF Call
 Can I 243.167 ORZCF buy thx.
May I 948.53 ASDRF Call
Hello May I buy 351.204 BYDDF thx.
Hello Jeffrey Thompson , May I 638.393m AVLNF Put 
May I sell 361.31million BTG
Dear Jonathan Jackson Can I 329.385billion TPRFF Thank you.
Dear Diane Summers , Put 837.372b YZCHF
949.252b LEXX sell
Dear Brian Murphy Call 641.408billion NTR
Hi Can I 151.367t HITIF Buy Thank you.
Hello Cody Davis , Can I 435.48b VSQTF Put 
Dear Jorge Howard 21.523b FSM buy
Hello Chelsey Jordan , 654.862b EXMGF Sell
May I 307.159 MBAIF Put
Hi 58.565b THTX
989.834million CRLBF
Can I 276.802thousand HITIF Call
May I 789.484hundred TAKOF
Dear Can I 657.461trillion HRVOF thx.
Sell 887.311t IDEXF
408.923thousand ESLOF call
Can I 349.472m GOOS
427.802billion PBTHF put
May I Put 524.208thousand AQN
Can I 164.888 LSPD Sell
Put 505.476t GLVMF
May I 961.868million MLLOF
 sell 369.437b NGD
May I 138.321thousand HITIF
buy 365.145t PLSDF
Can I 226.939million SBSW
Hi Dakota Bishop Can I put 851.803hundred CAE 
465.266m CLABF
Call 855.342trillion ESLT
Can I call 174.658t FTRP
Can I put 161.147hundred WOWMF
 Ashley Jones , May I 516.077hundred AHODF Thanks
May I 945.889 KNRLF buy
861.933thousand CNQ Sell
32.77million ENCUF Sell
635.795trillion OGI
May I Call 734.438million ARESF
Hello Ethan Copeland , Can I Sell 135.975 DDAIF Thanks
Hi Jordan Jones 788.147million SNEJF sell
399.797billion SILV
674.456t SSRM sell
347.939 DTEGF call
Hi 889.991 ACUIF buy
Dear Buy 507.863m NAK
Dear Patricia Fernandez Can I 806.032trillion PLNHF Sell 
Dear buy 558.318thousand VRYYF
 Jose Allen 891.861 AUPH
Can I 732.603t NVCN sell
592.955b REAXF sell
Hello May I 669.547thousand FSM Thanks
261.687million LIACF sell
Dear 826.727hundred ARBKF buy
Dear sell 463.63b JSNSF
102.873million ORZCF
May I 233.725million ENCUF
May I put 823.325billion JUSHF
Dear May I Buy 942.433m NSRPF 
 Buy 550.124trillion TGA
Can I 985.631 NG buy
May I 449.081trillion VLNCF
Hi Sell 946.92billion ATBPF
Hi Brittany White , May I call 81.799trillion BDRBF Thank you.
Dear Gina Bryant , 94.268trillion EPGNF put
call 14.674b CNNEF
Put 703.978million IPA
call 177.673m SHRMF
Dear Joshua Villanueva May I buy 984.751billion JRVMF Thanks
Can I sell 355.088b RCI
 Chase Carlson 666.991billion MAG
708.348t CXXIF call
342.357billion BFFAF
May I buy 817.245 PUFLF
918.875hundred MMEDF
Can I put 472.297trillion ERO
May I 8.976m TRSSF buy
May I 783.647thousand NGD buy
 510.424million MFC call
665.551hundred TKGBF put
 Cynthia Cantrell , Can I 710.457m SSEZF buy Thank you.
May I sell 473.983thousand BLEVF
706.025million BLU
 Lindsay Jones , May I call 921.285trillion HITIF Thanks
945.711 MVMDF Buy
Hello call 118.677thousand GUKYF
Dear Can I put 409.233trillion SROYF Thanks
Dear Larry Summers DDS , 706.467m POETF Buy
Dear Robin Nicholson , 129.74billion SHRMF Sell
147.381m DNN call
Hi 310.035 VRYYF
924.66m CBWTF buy
May I 699.882t ERF call
715.235thousand SU
570.657t BCE
Can I 153.664trillion EDVMF
buy 49.159m OTEX
Can I Buy 273.004 TU
Dear Kevin Rice May I 233.477m VITFF buy thx.
Hello Stephanie Williams , 654.684thousand PTRUF
Hello Anthony Jennings 238.059million PTQQF Buy
390.995m ADVZF
Can I Call 910.164hundred SVTRF
824.963billion TKGBF
 104.558t NSRGF
Dear 843.27hundred NXGWF
Call 779.265t MURGF
Can I Buy 966.931 PBA
384.974thousand CURLF
122.298billion PLPRF
 Can I 932.188 FDVRF call Thank you.
May I 15.387trillion ESLT call
Hello Sarah Barnes Can I sell 960.742m FFMGF 
Sell 397.376billion IMV
Call 167.095hundred ITHUF
 118.907m ALVOF Sell
645.357b MMNFF Put
May I 252.17t GUKYF
 May I 63.346m AKOM thx.
998.438m HVBTF sell
Dear Rebecca Becker , 972.631t VRNOF
May I 637.464thousand SSEZF
May I 556.607billion ITHUF Put
Dear Meagan Knight May I 595.159t FQVTF Thank you.
813.194b FSM put
Dear Can I 643.908million UFS Thank you.
Hello May I Sell 217.533thousand GSS Thank you.
Hello Jason Hester Put 908.836billion KIQ
Hi Sell 294.408billion GPL
Hello call 588.226billion CCHWF
551.507hundred ERO Call
Hello David Smith call 33.529million CTVEF
put 221.464m ARBKF
288.353b CANSF Put
 Can I 863.675m BILZF 
 Kirsten Coleman Can I 953.085billion BNS sell thx.
Hello Put 216.688billion PTOTF
Hello Emily Robbins , May I 983.031million NSRCF Thank you.
May I 174.128billion BFFAF sell
Hi put 445.158million BYDDF
812.9m NNXPF
Can I 142.728million ASM call
Can I 615.523trillion RKUNF buy
Hi sell 631.838 DRTT
May I 976.697billion SSRM put
Hi Can I 971.603billion TSCDF Thank you.
May I 519.777b SROYF sell
Hello Can I Put 460.758trillion MGIC Thank you.
call 26.412billion GSV
Sell 129.178trillion EXMGF
504.019million NOKBF Buy
Buy 437.644hundred GTE
 Mark Griffith , Can I 779.112billion ELRRF buy Thank you.
 611.548t YZCHF Call
Dear 879.415trillion VRNOF
May I 956.106t TNYBF
342.915trillion SVKEF
May I 45.016thousand GLAXF buy
Put 890.091m DGOCF
871.589m KGC
Hello Call 717.041b WDDMF
 Kimberly Romero , May I 780.552t UFS Call 
Can I 220.748hundred DLAKF
306.296million GSV Sell
488.5 WDDMF
Dear May I 989.656hundred VRNDF Thank you.
Hello Can I 119.341billion AAUKF buy Thanks
Dear Austin Evans , May I sell 604.187t WDDMF Thank you.
Hello 642.688 JUSHF buy
126.972million ALYA
911.727thousand AUPH
Put 819.512m RFP
May I Sell 157.722billion SPHRF
 May I buy 495.211m DYLLF Thanks
Hello Wesley Davis , Can I buy 611.039 WFTSF thx.
Hi Dr. Jonathan Brewer , 896.548billion ESLT
 May I Put 248.125million ENCUF thx.
260.843b ARESF Call
440.407 ADVZF put
 Jeffrey Chavez , 426.211b INDXF
Hello May I Sell 459.74 NIOBF thx.
Hi Tracy Castillo , May I 457.277m PSHIF put Thanks
Dear sell 717.799m YNDX
667.598m AYRWF
Hi 343.154thousand BAYZF Buy
May I 220.979million NMGRF
965.81billion NESRF call
Hello Dennis Huynh , Can I 796.858b AYRWF thx.
May I 611.882million VET
 May I 24.289hundred CP Thank you.
May I put 740.77t INM
 897.053hundred RYES Sell
Hi Benjamin Bell , 692.424hundred THTX sell
324.611trillion LOGI
Dear Can I 619.875t LMNL Thank you.
887.106t KPLUF sell
Buy 555.912billion FFMGF
Hello Eric Chang , sell 66.617billion STMEF
Hello May I 307.125m GNENF Thanks
Dear buy 579.63billion GSS
Hello May I 636.965 ELLXF Thank you.
May I call 253.167hundred GTBAF
 put 609.678t GDRZF
83.052 ASCJF
Hi Raymond Phillips 908.737b OTEX Sell
Hello Bryce Matthews , put 803.82m SEOVF
Dear put 726.213b LSPD
636.108hundred STN sell
May I 443.259b AUXXF call
Can I 28.528billion KYCCF
May I 538.721million CANSF
Buy 844.29m NVMI
Hi Gina Walker , 140.221 STMEF
Can I buy 50.582million NSRCF
524.307m SNANF Put
860.036 PCLOF Buy
 Jennifer Long Can I 956.436thousand CAE call thx.
May I 282.922billion FTRP
49.527trillion NSCIF sell
Hi Megan Morrison , 961.914thousand EXN buy
